*PPD-Adobe: "4.3"

*%================================================
*%	"FUJIFILM Q506p for DocuPrint M268 dw for CUPS"
*%================================================

*%==== General Information Keywords ========================
*FormatVersion: "4.3"
*FileVersion: "4.0.11"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "M268dw.PPD"
*Manufacturer: "FUJIFILM"
*Product: "(DocuPrint M268 dw)"
*1284DeviceID: "MFG:Fuji Xerox;MDL:DocuPrint M268 dw"
*cupsVersion: 1.4
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 /Library/Printers/FUJIFILM/Filter/rastertodpp268.bundle/Contents/MacOS/rastertodpp268"
*cupsFilter: "application/vnd.cups-command 0 /Library/Printers/FUJIFILM/Filter/commandtofilter2.bundle/Contents/MacOS/commandtofilter2"
*cupsCommands: "ReportLevels PrintSelfTestPage PJLBidirectional PJLWrite PJLRead"
*cupsSNMPSupplies: False
*cupsModelNumber: 11
*PSVersion: "(3010.106) 3"
*ModelName: "FUJIFILM Q506p for DocuPrint M268 dw"
*ShortNickName: "DocuPrint M268 dw"
*NickName: "FUJIFILM Q506p for DocuPrint M268 dw CUPS"
*APICADriver: True
*APAutoSetupTool: "/Library/Printers/FUJIFILM/Utilities/FFAutoSetup.bundle/Contents/MacOS/FFAutoSetup"

*%==== Fuji Printer Information Keywords ===================

*%==== Supply Name & Status Message ========================
*cupsMarkerName Black/Toner Cartridge: ""
*cupsMarkerName OPC/OPC Belt: ""
*cupsMarkerName WasteToner/Waste Toner Pack: ""
*cupsMarkerName Fuser/Fusing Unit: ""
*cupsMarkerName 60KKit/60K Kit: ""
*cupsMarkerName 120KKit/120K Kit: ""
*cupsMarkerName 240KKit/240K Kit: ""
*cupsMarkerName PFKit1/PF Kit1: ""
*cupsMarkerName PFKit2/PF Kit2: ""
*cupsMarkerName PFKit3/PF Kit3: ""
*cupsMarkerName PFKit4/PF Kit4: ""
*cupsMarkerName Drum/Drum Unit: ""

*%==== Basic Device Capabilities =============
*LanguageLevel: "3"
*TTRasterizer: Type42
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: True
*?FileSystem:"
save 
	/devname (%disk0%) def 
	/ret false def 
	0 1 7{ 
		devname exch 48 add 5 exch put 
		devname devstatus { 
			0 ne {/ret true def}if 
			pop pop pop pop pop pop pop 
		}if 
	}for 
	ret {(True)}{(False)} ifelse = flush 
restore 
" 
*End

*Throughput: "18"
*FreeVM: "1700000"

*%========Toner Save Print============================
*APPrinterPreset TonerSavePrint/Toner Save Print: "
   *BRResolution 600dpi
   *BRMediaType Plain
   *TonerSaveMode ON
   *BRHalfTonePattern HalftoneKind
   *BRInputSlot AutoSelect
   com.apple.print.preset.graphicsType General
   com.apple.print.preset.media-front-coating none
   com.apple.print.preset.quality mid"
*End


*%=== UI Constraints ==================================
*UIConstraints: *PageSize A5 *Duplex
*UIConstraints: *PageRegion A5 *Duplex
*UIConstraints: *PageSize A5Rotated *Duplex
*UIConstraints: *PageRegion A5Rotated *Duplex
*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *PageRegion A6 *Duplex
*UIConstraints: *PageSize B5 *Duplex
*UIConstraints: *PageRegion B5 *Duplex
*UIConstraints: *PageSize B6 *Duplex
*UIConstraints: *PageRegion B6 *Duplex
*UIConstraints: *PageSize 3x5 *Duplex
*UIConstraints: *PageRegion 3x5 *Duplex
*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *PageRegion Env10 *Duplex
*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *PageRegion EnvC5 *Duplex
*UIConstraints: *PageSize EnvChou3 *Duplex
*UIConstraints: *PageRegion EnvChou3 *Duplex
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *PageRegion EnvDL *Duplex
*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *PageRegion EnvMonarch *Duplex
*UIConstraints: *PageSize EnvYou4 *Duplex
*UIConstraints: *PageRegion EnvYou4 *Duplex
*UIConstraints: *PageSize Executive *Duplex
*UIConstraints: *PageRegion Executive *Duplex
*UIConstraints: *PageSize ISOB5 *Duplex
*UIConstraints: *PageRegion ISOB5 *Duplex
*UIConstraints: *PageSize Postcard *Duplex
*UIConstraints: *PageRegion Postcard *Duplex
*UIConstraints: *PageSize 195x270mm *Duplex
*UIConstraints: *PageRegion 195x270mm *Duplex
*UIConstraints: *PageSize 184x260mm *Duplex
*UIConstraints: *PageRegion 184x260mm *Duplex
*UIConstraints: *PageSize 197x273mm *Duplex
*UIConstraints: *PageRegion 197x273mm *Duplex
*UIConstraints: *PageSize Custom *Duplex
*UIConstraints: *PageRegion Custom *Duplex

*%( PageSize vs Tray1 )
*UIConstraints: *PageSize ISOB5 *BRInputSlot Tray1
*UIConstraints: *PageRegion ISOB5 *BRInputSlot Tray1
*UIConstraints: *PageSize 3x5 *BRInputSlot Tray1
*UIConstraints: *PageRegion 3x5 *BRInputSlot Tray1
*UIConstraints: *PageSize Env10 *BRInputSlot Tray1
*UIConstraints: *PageRegion Env10 *BRInputSlot Tray1
*UIConstraints: *PageSize EnvDL *BRInputSlot Tray1
*UIConstraints: *PageRegion EnvDL *BRInputSlot Tray1
*UIConstraints: *PageSize EnvC5 *BRInputSlot Tray1
*UIConstraints: *PageRegion EnvC5 *BRInputSlot Tray1
*UIConstraints: *PageSize EnvMonarch *BRInputSlot Tray1
*UIConstraints: *PageRegion EnvMonarch *BRInputSlot Tray1
*UIConstraints: *PageSize EnvYou4 *BRInputSlot Tray1
*UIConstraints: *PageRegion EnvYou4 *BRInputSlot Tray1
*UIConstraints: *PageSize EnvChou3 *BRInputSlot Tray1
*UIConstraints: *PageRegion EnvChou3 *BRInputSlot Tray1
*UIConstraints: *PageSize Custom *BRInputSlot Tray1
*UIConstraints: *PageRegion Custom *BRInputSlot Tray1

*UIConstraints: *BRMediaType Env *Duplex
*UIConstraints: *BRMediaType EnvThin *Duplex
*UIConstraints: *BRMediaType EnvThick *Duplex
*UIConstraints: *BRMediaType Label *Duplex
*UIConstraints: *BRMediaType PostCard *Duplex

*%==== Paper Size Information ===================
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 17 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4:						"<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter:				"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal:					"<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: 			"<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5:						"<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A5Rotated/A5 Long Edge:		"<</PageSize[595 420]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6:						"<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize ISOB5/B5:						"<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5:					"<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize B6/JIS B6:					"<</PageSize[363 516]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL:						"<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5:						"<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize Env10/Com-10:					"<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch:			"<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize 3x5/3 x 5:					"<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize FanFoldGermanLegal/Folio: 	"<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Hagaki:				"<</PageSize[284 419]/ImagingBBox null>>setpagedevice"
*PageSize EnvYou4/Envelope #4:			"<</PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/Envelope MAX:		"<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageSize 210x270mm/270mm Paper:        "<</PageSize[595 765]/ImagingBBox null>>setpagedevice"
*PageSize 195x270mm/16K(195x270mm): 	"<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*PageSize 184x260mm/16K(184x260mm): 	"<</PageSize[522 737]/ImagingBBox null>>setpagedevice"
*PageSize 197x273mm/16K(197x273mm): 	"<</PageSize[558 774]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 17 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4:							"<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter:					"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal:					"<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive:			"<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5:							"<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A5Rotated/A5 Long Edge:			"<</PageSize[595 420]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6:							"<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB5/B5:						"<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5:						"<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion B6/JIS B6:						"<</PageSize[363 516]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL:						"<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5:						"<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/Com-10:					"<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch:				"<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion 3x5/3 x 5:						"<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion FanFoldGermanLegal/Folio:		"<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Hagaki:				"<</PageSize[284 419]/ImagingBBox null>>setpagedevice"
*PageRegion EnvYou4/Envelope #4:			"<</PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/Envelope MAX:			"<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageRegion 210x270mm/270mm Paper:			"<</PageSize[595 765]/ImagingBBox null>>setpagedevice"
*PageRegion 195x270mm/16K(195x270mm):		"<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*PageRegion 184x260mm/16K(184x260mm):		"<</PageSize[522 737]/ImagingBBox null>>setpagedevice"
*PageRegion 197x273mm/16K(197x273mm):		"<</PageSize[558 774]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A4/A4:							"12 12 583 830"
*ImageableArea Letter/Letter:					"12 12 600 780"
*ImageableArea Legal/Legal:						"12 12 600 996"
*ImageableArea Executive/Executive:				"12 12 510 744"
*ImageableArea A5/A5:							"12 12 408 583"
*ImageableArea A5Rotated/A5 Long Edge:			"12 12 583 408"
*ImageableArea A6/A6:							"12 12 285 408"
*ImageableArea ISOB5/B5:						"12 12 487 697"
*ImageableArea B5/JIS B5:						"12 12 504 717"
*ImageableArea B6/JIS B6:						"12 12 351 504"
*ImageableArea EnvDL/DL:						"12 12 300 612"
*ImageableArea EnvC5/C5:						"12 12 447 637"
*ImageableArea Env10/Com-10:					"12 12 285 672"
*ImageableArea EnvMonarch/Monarch:				"12 12 267 528"
*ImageableArea 3x5/3 x 5:						"12 12 204 348"
*ImageableArea FanFoldGermanLegal/Folio:		"12 12 600 924"
*ImageableArea Postcard/Hagaki:					"12 12 272 407"
*ImageableArea EnvYou4/Envelope #4:				"12 12 286 654"
*ImageableArea EnvChou3/Envelope MAX:			"12 12 328 654"
*ImageableArea 210x270mm/270mm Paper:			"12 12 583 753"
*ImageableArea 195x270mm/16K(195x270mm):		"12 12 541 753"
*ImageableArea 184x260mm/16K(184x260mm):		"12 12 510 725"
*ImageableArea 197x273mm/16K(197x273mm):		"12 12 546 762"

*%==== Information About Media Sizes ========
*DefaultPaperDimension: Letter
*PaperDimension A4/A4:							"595 842"
*PaperDimension Letter/Letter:					"612 792"
*PaperDimension Legal/Legal:					"612 1008"
*PaperDimension Executive/Executive:			"522 756"
*PaperDimension A5/A5:							"420 595"
*PaperDimension A5Rotated/A5 Long Edge:			"595 420"
*PaperDimension A6/A6:							"297 420"
*PaperDimension ISOB5/B5:						"499 709"
*PaperDimension B5/JIS B5:						"516 729"
*PaperDimension B6/JIS B6:						"363 516"
*PaperDimension EnvDL/DL:						"312 624"
*PaperDimension EnvC5/C5:						"459 649"
*PaperDimension Env10/Com-10:					"297 684"
*PaperDimension EnvMonarch/Monarch:				"279 540"
*PaperDimension 3x5/3 x 5:						"216 360"
*PaperDimension FanFoldGermanLegal/Folio:		"612 936"
*PaperDimension Postcard/Hagaki:				"284 419"
*PaperDimension EnvYou4/Envelope #4:			"298 666"
*PaperDimension EnvChou3/Envelope MAX:			"340 666"
*PaperDimension 210x270mm/270mm Paper:			"595 765"
*PaperDimension 195x270mm/16K(195x270mm):		"553 765"
*PaperDimension 184x260mm/16K(184x260mm):		"522 737"
*PaperDimension 197x273mm/16K(197x273mm):		"558 774"

*%==== Custom Page Sizes ====================
*NonUIOrderDependency: 40 AnySetup *CustomPageSize
*VariablePaperSize: True
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 12 12 12 12
*CustomPageSize True: "
	<</BRCustomPageSize true>> setpagedevice
	pop pop pop 
	<< /PageSize [ 5 -2 roll ] /ImagingBBox null >> 
	setpagedevice 
"
*End
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*%=== Duplex ================================
*OpenUI *Duplex/Two-Sided: PickOne
*OrderDependency: 25 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexTumble/Short-Edge Binding: "<</Duplex true /Tumble true>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge Binding: "<</Duplex true /Tumble false>>setpagedevice"
*Duplex None/Off: "<</Duplex false /Tumble false>>setpagedevice"
*CloseUI: *Duplex

*%==== Information About Media Type ========
*OpenUI *BRMediaType/Media Type: PickOne
*OrderDependency: 28 AnySetup *BRMediaType
*DefaultBRMediaType: Plain
*BRMediaType Plain/Plain Paper:			"<</cupsMediaType 1>>setpagedevice"
*BRMediaType Thin/Thin Paper:			"<</cupsMediaType 2>>setpagedevice"
*BRMediaType Thick/Thick Paper:			"<</cupsMediaType 3>>setpagedevice"
*BRMediaType ThickPaper2/Thicker Paper: "<</cupsMediaType 4>>setpagedevice"
*BRMediaType BOND/Bond Paper:			"<</cupsMediaType 5>>setpagedevice"
*BRMediaType Env/Envelopes:				"<</cupsMediaType 7>>setpagedevice"
*BRMediaType EnvThick/Env. Thick:		"<</cupsMediaType 8>>setpagedevice"
*BRMediaType EnvThin/Env. Thin:			"<</cupsMediaType 9>>setpagedevice"
*BRMediaType Recycled/Recycled Paper:	"<</cupsMediaType 10>>setpagedevice"
*BRMediaType Label/Label:			"<</cupsMediaType 11>>setpagedevice"
*BRMediaType PostCard/Postcard: "<</cupsMediaType 12>>setpagedevice"
*CloseUI: *BRMediaType

*%==== Information About Paper Feed ========
*OpenUI *BRInputSlot/Paper Source: PickOne
*OrderDependency: 29 AnySetup *BRInputSlot
*DefaultBRInputSlot: AutoSelect
*BRInputSlot AutoSelect/Auto Select: "<</ManualFeed false /BRTraysw true /BRFeeder 0 /cupsMediaPosition 0>> setpagedevice"
*BRInputSlot Tray1/Tray1: "<</ManualFeed false /BRTraysw false /BRFeeder 1 /cupsMediaPosition 1>> setpagedevice"
*BRInputSlot Manual/Manual: "<</ManualFeed true /BRTraysw false /BRFeeder 2 /cupsMediaPosition 2>>setpagedevice"
*CloseUI: *BRInputSlot

*RequiresPageRegion All:True

*%==== Resolution =================================
*OpenUI *BRResolution/Resolution: PickOne
*OrderDependency: 11 AnySetup *BRResolution
*DefaultBRResolution: 600dpi
*BRResolution 300dpi/300 dpi: "<</HWResolution [300 300]/cupsColorOrder 0/cupsColorSpace 3 >> setpagedevice"
*BRResolution 600dpi/600 dpi: "<</HWResolution [600 600]/cupsColorOrder 0/cupsColorSpace 3 >> setpagedevice"
*BRResolution 2400x600dpi/HQ 1200: "<</HWResolution [1200 1200]/cupsColorOrder 0/cupsColorSpace 3 >> setpagedevice"
*CloseUI: *BRResolution

*%=== Halftone Pattern ================================
*OpenUI *BRHalfTonePattern/Graphics Quality: PickOne
*OrderDependency: 22 AnySetup * BRHalfTonePattern
*DefaultBRHalfTonePattern: HalftoneKind
*BRHalfTonePattern HalftoneKind/Graphics: "<</cupsBitsPerColor 8 >> setpagedevice"
*BRHalfTonePattern HalftoneKind4/Text: "<</cupsBitsPerColor 8 >> setpagedevice"
*CloseUI: *BRHalfTonePattern

*%=== Toner Save Mode================================
*OpenUI *TonerSaveMode/Toner Save Mode: PickOne
*OrderDependency: 10 AnySetup  *TonerSaveMode
*DefaultTonerSaveMode: OFF
*TonerSaveMode OFF/Off: ""
*TonerSaveMode ON/On: ""
*CloseUI: *TonerSaveMode

*%=== Improve Print Output ================================
*OpenUI *BRImproveOutput/Improvement Settings: PickOne
*OrderDependency: 30 AnySetup *BRImproveOutput
*DefaultBRImproveOutput: OFF
*BRImproveOutput OFF/Off: ""
*BRImproveOutput BRLessPaperCurl/Reduce Paper Curl: ""
*BRImproveOutput BRFixIntensity/Improve Toner Fixing: ""
*CloseUI: *BRImproveOutput

*%==== Sleep Time ============================


*%=== Send Fax ================================

*%=== Skip Blank Page ================================
*OpenUI *BRSkipBlank/Skip Blank Page: PickOne
*OrderDependency: 31 AnySetup *BRSkipBlank
*DefaultBRSkipBlank: OFF
*BRSkipBlank OFF/Off: ""
*BRSkipBlank ON/On: ""
*CloseUI: *BRSkipBlank

*%=== Reduce Ghosting ================================

*%==== Density Adjustment ============================
*OpenUI *BRDensityAdjustment/Density Adjustment: PickOne
*OrderDependency: 33 AnySetup *BRDensityAdjustment
*DefaultBRDensityAdjustment: Default
*BRDensityAdjustment Default/Printer Default: ""
*CloseUI: *BRDensityAdjustment

*% Custom Density Adjustment option/Manual
*CustomBRDensityAdjustment True/Manual: ""
*ParamCustomBRDensityAdjustment Density/Density Adjustment: 1 int -6 6


*%==== 5.20 Font Related Keywords ==============================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Alaska: Standard "(001.005)" Standard ROM
*Font AlaskaExtrabold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Bold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Oblique: Standard "(001.005)" Standard ROM
*Font ClevelandCondensed: Standard "(001.005)" Standard ROM
*Font Connecticut: Standard "(001.005)" Standard ROM
*Font Guatemala-Antique: Standard "(001.005)" Standard ROM
*Font Guatemala-Bold: Standard "(001.005)" Standard ROM
*Font Guatemala-Italic: Standard "(001.005)" Standard ROM
*Font Guatemala-BoldItalic: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.005)" Standard ROM
*Font LetterGothic-Oblique: Standard "(001.005)" Standard ROM
*Font Maryland: Standard "(001.005)" Standard ROM
*Font Oklahoma: Standard "(001.005)" Standard ROM
*Font Oklahoma-Bold: Standard "(001.005)" Standard ROM
*Font Oklahoma-Oblique: Standard "(001.005)" Standard ROM
*Font Oklahoma-BoldOblique: Standard "(001.005)" Standard ROM
*Font Utah: Standard "(001.005)" Standard ROM
*Font Utah-Bold: Standard "(001.005)" Standard ROM
*Font Utah-Oblique: Standard "(001.005)" Standard ROM
*Font Utah-BoldOblique: Standard "(001.005)" Standard ROM
*Font UtahCondensed: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Bold: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Oblique: Standard "(001.004)" Standard ROM
*Font UtahCondensed-BoldOblique: Standard "(001.005)" Standard ROM
*Font BermudaScript: Standard "(001.005)" Standard ROM
*Font Germany: Standard "(001.005)" Standard ROM
*Font SanDiego: Standard "(001.005)" Standard ROM
*Font US-Roman: Standard "(001.005)" Standard ROM
*?FontQuery: "
save
count 1 gt
  {exch dup dup
   =string cvs (/) print print (:) print
   FontDirectory exch known
     {pop(Yes)}
     {(fonts/)AppendName exch pop mark exch
      {}=string filenameforall counttomark
      0 gt
        {cleartomark(Yes)}
        {cleartomark(No)}ifelse
     }ifelse
   =
  }if
  (*) = flush
restore
"
*End
*?FontList: "
save
  FontDirectory{pop ==}forall
  (fonts/*)
  {dup length 6 sub 6 exch getinterval cvn ==
  }=string filenameforall
  (*) = flush
restore
"
*End
*% Chinese_CN localization
*zh_CN.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*zh_CN.Translation General/General: ""
*zh_CN.cupsMarkerName Black/墨粉盒: ""
*zh_CN.cupsMarkerName OPC/感光带: ""
*zh_CN.cupsMarkerName WasteToner/废粉盒: ""
*zh_CN.cupsMarkerName Fuser/定影单元: ""
*zh_CN.cupsMarkerName 60KKit/60K套件: ""
*zh_CN.cupsMarkerName 120KKit/120K套件: ""
*zh_CN.cupsMarkerName 240KKit/240K套件: ""
*zh_CN.cupsMarkerName PFKit1/进纸辊套件1: ""
*zh_CN.cupsMarkerName PFKit2/进纸辊套件2: ""
*zh_CN.cupsMarkerName PFKit3/进纸辊套件3: ""
*zh_CN.cupsMarkerName PFKit4/进纸辊套件4: ""
*zh_CN.cupsMarkerName Drum/硒鼓单元: ""
*zh_CN.Translation PageSize/Paper Size: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize Letter/Letter: ""
*zh_CN.PageSize Legal/Legal: ""
*zh_CN.PageSize Executive/Executive: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize A5Rotated/A5 长边: ""
*zh_CN.PageSize A6/A6: ""
*zh_CN.PageSize ISOB5/B5: ""
*zh_CN.PageSize B5/JIS B5: ""
*zh_CN.PageSize B6/JIS B6: ""
*zh_CN.PageSize EnvDL/DL: ""
*zh_CN.PageSize EnvC5/C5: ""
*zh_CN.PageSize Env10/Com-10: ""
*zh_CN.PageSize EnvMonarch/Monarch: ""
*zh_CN.PageSize 3x5/3 x 5: ""
*zh_CN.PageSize FanFoldGermanLegal/Folio: ""
*zh_CN.PageSize Postcard/Hagaki: ""
*zh_CN.PageSize EnvYou4/Envelope #4: ""
*zh_CN.PageSize EnvChou3/Envelope MAX: ""
*zh_CN.PageSize 210x270mm/270mm Paper: ""
*zh_CN.PageSize 195x270mm/16K(195x270mm): ""
*zh_CN.PageSize 184x260mm/16K(184x260mm): ""
*zh_CN.PageSize 197x273mm/16K(197x273mm): ""
*zh_CN.PageSize Custom/Custom: ""
*zh_CN.Translation PageRegion/PageRegion: ""
*zh_CN.PageRegion A4/A4: ""
*zh_CN.PageRegion Letter/Letter: ""
*zh_CN.PageRegion Legal/Legal: ""
*zh_CN.PageRegion Executive/Executive: ""
*zh_CN.PageRegion A5/A5: ""
*zh_CN.PageRegion A5Rotated/A5 长边: ""
*zh_CN.PageRegion A6/A6: ""
*zh_CN.PageRegion ISOB5/B5: ""
*zh_CN.PageRegion B5/JIS B5: ""
*zh_CN.PageRegion B6/JIS B6: ""
*zh_CN.PageRegion EnvDL/DL: ""
*zh_CN.PageRegion EnvC5/C5: ""
*zh_CN.PageRegion Env10/Com-10: ""
*zh_CN.PageRegion EnvMonarch/Monarch: ""
*zh_CN.PageRegion 3x5/3 x 5: ""
*zh_CN.PageRegion FanFoldGermanLegal/Folio: ""
*zh_CN.PageRegion Postcard/Hagaki: ""
*zh_CN.PageRegion EnvYou4/Envelope #4: ""
*zh_CN.PageRegion EnvChou3/Envelope MAX: ""
*zh_CN.PageRegion 210x270mm/270mm Paper: ""
*zh_CN.PageRegion 195x270mm/16K(195x270mm): ""
*zh_CN.PageRegion 184x260mm/16K(184x260mm): ""
*zh_CN.PageRegion 197x273mm/16K(197x273mm): ""
*zh_CN.PageRegion Custom/Custom: ""
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex DuplexTumble/短边装订: ""
*zh_CN.Duplex DuplexNoTumble/长边装订: ""
*zh_CN.Duplex None/关闭: ""
*zh_CN.Translation BRMediaType/介质类型: ""
*zh_CN.BRMediaType Plain/普通纸: ""
*zh_CN.BRMediaType Thin/薄纸: ""
*zh_CN.BRMediaType Thick/厚纸: ""
*zh_CN.BRMediaType ThickPaper2/特厚纸: ""
*zh_CN.BRMediaType BOND/铜版纸: ""
*zh_CN.BRMediaType Env/信封: ""
*zh_CN.BRMediaType EnvThick/厚信封: ""
*zh_CN.BRMediaType EnvThin/薄信封: ""
*zh_CN.BRMediaType Recycled/再生纸: ""
*zh_CN.BRMediaType Label/标签: ""
*zh_CN.BRMediaType PostCard/明信片: ""
*zh_CN.Translation BRInputSlot/纸张来源: ""
*zh_CN.BRInputSlot AutoSelect/自动选择: ""
*zh_CN.BRInputSlot Tray1/纸盒1: ""
*zh_CN.BRInputSlot Manual/手动: ""
*zh_CN.Translation BRResolution/分辨率: ""
*zh_CN.BRResolution 300dpi/300 dpi: ""
*zh_CN.BRResolution 600dpi/600 dpi: ""
*zh_CN.BRResolution 2400x600dpi/HQ 1200: ""
*zh_CN.Translation BRHalfTonePattern/图形质量: ""
*zh_CN.BRHalfTonePattern HalftoneKind/图形: ""
*zh_CN.BRHalfTonePattern HalftoneKind4/文本: ""
*zh_CN.Translation TonerSaveMode/省墨模式: ""
*zh_CN.TonerSaveMode OFF/关: ""
*zh_CN.TonerSaveMode ON/开: ""
*zh_CN.Translation BRImproveOutput/改进设置: ""
*zh_CN.BRImproveOutput OFF/关: ""
*zh_CN.BRImproveOutput BRLessPaperCurl/减少纸张卷曲: ""
*zh_CN.BRImproveOutput BRFixIntensity/改进墨粉定影: ""
*zh_CN.Translation BRSkipBlank/跳过空白页: ""
*zh_CN.BRSkipBlank OFF/关: ""
*zh_CN.BRSkipBlank ON/开: ""
*zh_CN.Translation BRDensityAdjustment/浓度调整: ""
*zh_CN.BRDensityAdjustment Default/打印机默认值: ""
*zh_CN.CustomBRDensityAdjustment True/手动: ""
*zh_CN.ParamCustomBRDensityAdjustment Density/浓度调整: ""
*zh_CN.BRDensityAdjustment Custom/Manual: ""
*zh_CN.APPrinterPreset TonerSavePrint/节墨打印: ""
*% Chinese_TW localization
*zh_TW.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*zh_TW.Translation General/General: ""
*zh_TW.cupsMarkerName Black/碳粉匣: ""
*zh_TW.cupsMarkerName OPC/感光鼓帶: ""
*zh_TW.cupsMarkerName WasteToner/廢粉盒: ""
*zh_TW.cupsMarkerName Fuser/高溫定影器: ""
*zh_TW.cupsMarkerName 60KKit/60K套件: ""
*zh_TW.cupsMarkerName 120KKit/120K套件: ""
*zh_TW.cupsMarkerName 240KKit/240K套件: ""
*zh_TW.cupsMarkerName PFKit1/進紙輥套件1: ""
*zh_TW.cupsMarkerName PFKit2/進紙輥套件2: ""
*zh_TW.cupsMarkerName PFKit3/進紙輥套件3: ""
*zh_TW.cupsMarkerName PFKit4/進紙輥套件4: ""
*zh_TW.cupsMarkerName Drum/感光鼓單元: ""
*zh_TW.Translation PageSize/Paper Size: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize Letter/Letter: ""
*zh_TW.PageSize Legal/Legal: ""
*zh_TW.PageSize Executive/Executive: ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize A5Rotated/A5長邊: ""
*zh_TW.PageSize A6/A6: ""
*zh_TW.PageSize ISOB5/B5: ""
*zh_TW.PageSize B5/JIS B5: ""
*zh_TW.PageSize B6/JIS B6: ""
*zh_TW.PageSize EnvDL/DL: ""
*zh_TW.PageSize EnvC5/C5: ""
*zh_TW.PageSize Env10/Com-10: ""
*zh_TW.PageSize EnvMonarch/Monarch: ""
*zh_TW.PageSize 3x5/3 x 5: ""
*zh_TW.PageSize FanFoldGermanLegal/Folio: ""
*zh_TW.PageSize Postcard/Hagaki: ""
*zh_TW.PageSize EnvYou4/Envelope #4: ""
*zh_TW.PageSize EnvChou3/Envelope MAX: ""
*zh_TW.PageSize 210x270mm/病摘紙: ""
*zh_TW.PageSize 195x270mm/16K(195x270mm): ""
*zh_TW.PageSize 184x260mm/16K(184x260mm): ""
*zh_TW.PageSize 197x273mm/16K(197x273mm): ""
*zh_TW.PageSize Custom/Custom: ""
*zh_TW.Translation PageRegion/PageRegion: ""
*zh_TW.PageRegion A4/A4: ""
*zh_TW.PageRegion Letter/Letter: ""
*zh_TW.PageRegion Legal/Legal: ""
*zh_TW.PageRegion Executive/Executive: ""
*zh_TW.PageRegion A5/A5: ""
*zh_TW.PageRegion A5Rotated/A5長邊: ""
*zh_TW.PageRegion A6/A6: ""
*zh_TW.PageRegion ISOB5/B5: ""
*zh_TW.PageRegion B5/JIS B5: ""
*zh_TW.PageRegion B6/JIS B6: ""
*zh_TW.PageRegion EnvDL/DL: ""
*zh_TW.PageRegion EnvC5/C5: ""
*zh_TW.PageRegion Env10/Com-10: ""
*zh_TW.PageRegion EnvMonarch/Monarch: ""
*zh_TW.PageRegion 3x5/3 x 5: ""
*zh_TW.PageRegion FanFoldGermanLegal/Folio: ""
*zh_TW.PageRegion Postcard/Hagaki: ""
*zh_TW.PageRegion EnvYou4/Envelope #4: ""
*zh_TW.PageRegion EnvChou3/Envelope MAX: ""
*zh_TW.PageRegion 210x270mm/病摘紙: ""
*zh_TW.PageRegion 195x270mm/16K(195x270mm): ""
*zh_TW.PageRegion 184x260mm/16K(184x260mm): ""
*zh_TW.PageRegion 197x273mm/16K(197x273mm): ""
*zh_TW.PageRegion Custom/Custom: ""
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Duplex DuplexTumble/沿短邊裝訂: ""
*zh_TW.Duplex DuplexNoTumble/沿長邊裝訂: ""
*zh_TW.Duplex None/停用: ""
*zh_TW.Translation BRMediaType/媒體類型: ""
*zh_TW.BRMediaType Plain/普通紙: ""
*zh_TW.BRMediaType Thin/薄紙: ""
*zh_TW.BRMediaType Thick/厚紙: ""
*zh_TW.BRMediaType ThickPaper2/加厚紙: ""
*zh_TW.BRMediaType BOND/銅版紙: ""
*zh_TW.BRMediaType Env/信封: ""
*zh_TW.BRMediaType EnvThick/厚信封: ""
*zh_TW.BRMediaType EnvThin/薄信封: ""
*zh_TW.BRMediaType Recycled/再造紙: ""
*zh_TW.BRMediaType Label/標籤: ""
*zh_TW.BRMediaType PostCard/明信片: ""
*zh_TW.Translation BRInputSlot/紙張來源: ""
*zh_TW.BRInputSlot AutoSelect/自動選擇: ""
*zh_TW.BRInputSlot Tray1/紙匣1: ""
*zh_TW.BRInputSlot Manual/手動: ""
*zh_TW.Translation BRResolution/解析度: ""
*zh_TW.BRResolution 300dpi/300 dpi: ""
*zh_TW.BRResolution 600dpi/600 dpi: ""
*zh_TW.BRResolution 2400x600dpi/HQ 1200: ""
*zh_TW.Translation BRHalfTonePattern/圖形品質: ""
*zh_TW.BRHalfTonePattern HalftoneKind/圖形: ""
*zh_TW.BRHalfTonePattern HalftoneKind4/文字: ""
*zh_TW.Translation TonerSaveMode/省碳粉模式: ""
*zh_TW.TonerSaveMode OFF/關: ""
*zh_TW.TonerSaveMode ON/開: ""
*zh_TW.Translation BRImproveOutput/改進設定: ""
*zh_TW.BRImproveOutput OFF/關: ""
*zh_TW.BRImproveOutput BRLessPaperCurl/減少紙張捲曲度: ""
*zh_TW.BRImproveOutput BRFixIntensity/加強碳粉附著度: ""
*zh_TW.Translation BRSkipBlank/跳過空白頁: ""
*zh_TW.BRSkipBlank OFF/關: ""
*zh_TW.BRSkipBlank ON/開: ""
*zh_TW.Translation BRDensityAdjustment/密度調整: ""
*zh_TW.BRDensityAdjustment Default/印表機預設值: ""
*zh_TW.CustomBRDensityAdjustment True/手動: ""
*zh_TW.ParamCustomBRDensityAdjustment Density/密度調整: ""
*zh_TW.BRDensityAdjustment Custom/Manual: ""
*zh_TW.APPrinterPreset TonerSavePrint/省碳粉列印: ""
*% Danish localization
*da.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*da.Translation General/General: ""
*da.cupsMarkerName Black/Tonerpatron: ""
*da.cupsMarkerName OPC/OPC-bælte: ""
*da.cupsMarkerName WasteToner/Spildtoner-pakke: ""
*da.cupsMarkerName Fuser/Fikseringsenhed: ""
*da.cupsMarkerName 60KKit/60K-sæt: ""
*da.cupsMarkerName 120KKit/120K-sæt: ""
*da.cupsMarkerName 240KKit/240K-sæt: ""
*da.cupsMarkerName PFKit1/PF Kit1: ""
*da.cupsMarkerName PFKit2/PF Kit2: ""
*da.cupsMarkerName PFKit3/PF Kit3: ""
*da.cupsMarkerName PFKit4/PF Kit4: ""
*da.cupsMarkerName Drum/Tromleenhed: ""
*da.Translation PageSize/Paper Size: ""
*da.PageSize A4/A4: ""
*da.PageSize Letter/Letter: ""
*da.PageSize Legal/Legal: ""
*da.PageSize Executive/Executive: ""
*da.PageSize A5/A5: ""
*da.PageSize A5Rotated/A5 lang kant: ""
*da.PageSize A6/A6: ""
*da.PageSize ISOB5/B5: ""
*da.PageSize B5/JIS B5: ""
*da.PageSize B6/JIS B6: ""
*da.PageSize EnvDL/DL: ""
*da.PageSize EnvC5/C5: ""
*da.PageSize Env10/Com-10: ""
*da.PageSize EnvMonarch/Monarch: ""
*da.PageSize 3x5/3 x 5: ""
*da.PageSize FanFoldGermanLegal/Folio: ""
*da.PageSize Postcard/Hagaki: ""
*da.PageSize EnvYou4/Envelope #4: ""
*da.PageSize EnvChou3/Envelope MAX: ""
*da.PageSize 210x270mm/270mm Paper: ""
*da.PageSize 195x270mm/16K(195x270mm): ""
*da.PageSize 184x260mm/16K(184x260mm): ""
*da.PageSize 197x273mm/16K(197x273mm): ""
*da.PageSize Custom/Custom: ""
*da.Translation PageRegion/PageRegion: ""
*da.PageRegion A4/A4: ""
*da.PageRegion Letter/Letter: ""
*da.PageRegion Legal/Legal: ""
*da.PageRegion Executive/Executive: ""
*da.PageRegion A5/A5: ""
*da.PageRegion A5Rotated/A5 lang kant: ""
*da.PageRegion A6/A6: ""
*da.PageRegion ISOB5/B5: ""
*da.PageRegion B5/JIS B5: ""
*da.PageRegion B6/JIS B6: ""
*da.PageRegion EnvDL/DL: ""
*da.PageRegion EnvC5/C5: ""
*da.PageRegion Env10/Com-10: ""
*da.PageRegion EnvMonarch/Monarch: ""
*da.PageRegion 3x5/3 x 5: ""
*da.PageRegion FanFoldGermanLegal/Folio: ""
*da.PageRegion Postcard/Hagaki: ""
*da.PageRegion EnvYou4/Envelope #4: ""
*da.PageRegion EnvChou3/Envelope MAX: ""
*da.PageRegion 210x270mm/270mm Paper: ""
*da.PageRegion 195x270mm/16K(195x270mm): ""
*da.PageRegion 184x260mm/16K(184x260mm): ""
*da.PageRegion 197x273mm/16K(197x273mm): ""
*da.PageRegion Custom/Custom: ""
*da.Translation Duplex/Udskriv på begge sider: ""
*da.Duplex DuplexTumble/Indbinding på den korte led: ""
*da.Duplex DuplexNoTumble/Indbinding på den lange led: ""
*da.Duplex None/fra: ""
*da.Translation BRMediaType/Medietype: ""
*da.BRMediaType Plain/Almindeligt papir: ""
*da.BRMediaType Thin/Tyndt papir: ""
*da.BRMediaType Thick/Tykt papir: ""
*da.BRMediaType ThickPaper2/Ekstra tykt papir: ""
*da.BRMediaType BOND/Kontraktpapir: ""
*da.BRMediaType Env/Konvolutter: ""
*da.BRMediaType EnvThick/Tyk konvolut: ""
*da.BRMediaType EnvThin/Tynd konvolut: ""
*da.BRMediaType Recycled/Genbrugspapir: ""
*da.BRMediaType Label/Etiket: ""
*da.BRMediaType PostCard/Postkort: ""
*da.Translation BRInputSlot/Papirkilde: ""
*da.BRInputSlot AutoSelect/Vælg automatisk: ""
*da.BRInputSlot Tray1/Bakke 1: ""
*da.BRInputSlot Manual/Manuel: ""
*da.Translation BRResolution/Opløsning: ""
*da.BRResolution 300dpi/300 dpi: ""
*da.BRResolution 600dpi/600 dpi: ""
*da.BRResolution 2400x600dpi/HQ 1200: ""
*da.Translation BRHalfTonePattern/Grafikkvalitet: ""
*da.BRHalfTonePattern HalftoneKind/Grafik: ""
*da.BRHalfTonePattern HalftoneKind4/Tekst: ""
*da.Translation TonerSaveMode/Tonerbesparelse: ""
*da.TonerSaveMode OFF/Fra: ""
*da.TonerSaveMode ON/Til: ""
*da.Translation BRImproveOutput/Indstillinger til forbedring: ""
*da.BRImproveOutput OFF/Fra: ""
*da.BRImproveOutput BRLessPaperCurl/Reducer papirkrølning: ""
*da.BRImproveOutput BRFixIntensity/Øg tonerfiksering: ""
*da.Translation BRSkipBlank/Spring tom side over: ""
*da.BRSkipBlank OFF/Fra: ""
*da.BRSkipBlank ON/Til: ""
*da.Translation BRDensityAdjustment/Lysstyrkejustering: ""
*da.BRDensityAdjustment Default/Printerstandard: ""
*da.CustomBRDensityAdjustment True/Manuel: ""
*da.ParamCustomBRDensityAdjustment Density/Lysstyrkejustering: ""
*da.BRDensityAdjustment Custom/Manual: ""
*da.APPrinterPreset TonerSavePrint/Tonerbesparende udskrivning: ""
*% Dutch localization
*nl.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*nl.Translation General/General: ""
*nl.cupsMarkerName Black/Tonercartridges: ""
*nl.cupsMarkerName OPC/OPC-riem: ""
*nl.cupsMarkerName WasteToner/Opvangbakje voor tonerafval: ""
*nl.cupsMarkerName Fuser/Fuser unit: ""
*nl.cupsMarkerName 60KKit/60K-kit: ""
*nl.cupsMarkerName 120KKit/120K-kit: ""
*nl.cupsMarkerName 240KKit/240K-kit: ""
*nl.cupsMarkerName PFKit1/PF-kit1: ""
*nl.cupsMarkerName PFKit2/PF-kit2: ""
*nl.cupsMarkerName PFKit3/PF-kit3: ""
*nl.cupsMarkerName PFKit4/PF-kit4: ""
*nl.cupsMarkerName Drum/Drumkit: ""
*nl.Translation PageSize/Paper Size: ""
*nl.PageSize A4/A4: ""
*nl.PageSize Letter/Letter: ""
*nl.PageSize Legal/Legal: ""
*nl.PageSize Executive/Executive: ""
*nl.PageSize A5/A5: ""
*nl.PageSize A5Rotated/A5 lange zijde: ""
*nl.PageSize A6/A6: ""
*nl.PageSize ISOB5/B5: ""
*nl.PageSize B5/JIS B5: ""
*nl.PageSize B6/JIS B6: ""
*nl.PageSize EnvDL/DL: ""
*nl.PageSize EnvC5/C5: ""
*nl.PageSize Env10/Com-10: ""
*nl.PageSize EnvMonarch/Monarch: ""
*nl.PageSize 3x5/3 x 5: ""
*nl.PageSize FanFoldGermanLegal/Folio: ""
*nl.PageSize Postcard/Hagaki: ""
*nl.PageSize EnvYou4/Envelope #4: ""
*nl.PageSize EnvChou3/Envelope MAX: ""
*nl.PageSize 210x270mm/270mm Paper: ""
*nl.PageSize 195x270mm/16K(195x270mm): ""
*nl.PageSize 184x260mm/16K(184x260mm): ""
*nl.PageSize 197x273mm/16K(197x273mm): ""
*nl.PageSize Custom/Custom: ""
*nl.Translation PageRegion/PageRegion: ""
*nl.PageRegion A4/A4: ""
*nl.PageRegion Letter/Letter: ""
*nl.PageRegion Legal/Legal: ""
*nl.PageRegion Executive/Executive: ""
*nl.PageRegion A5/A5: ""
*nl.PageRegion A5Rotated/A5 lange zijde: ""
*nl.PageRegion A6/A6: ""
*nl.PageRegion ISOB5/B5: ""
*nl.PageRegion B5/JIS B5: ""
*nl.PageRegion B6/JIS B6: ""
*nl.PageRegion EnvDL/DL: ""
*nl.PageRegion EnvC5/C5: ""
*nl.PageRegion Env10/Com-10: ""
*nl.PageRegion EnvMonarch/Monarch: ""
*nl.PageRegion 3x5/3 x 5: ""
*nl.PageRegion FanFoldGermanLegal/Folio: ""
*nl.PageRegion Postcard/Hagaki: ""
*nl.PageRegion EnvYou4/Envelope #4: ""
*nl.PageRegion EnvChou3/Envelope MAX: ""
*nl.PageRegion 210x270mm/270mm Paper: ""
*nl.PageRegion 195x270mm/16K(195x270mm): ""
*nl.PageRegion 184x260mm/16K(184x260mm): ""
*nl.PageRegion 197x273mm/16K(197x273mm): ""
*nl.PageRegion Custom/Custom: ""
*nl.Translation Duplex/Dubbelzijdig afdrukken: ""
*nl.Duplex DuplexTumble/Korte kant binden: ""
*nl.Duplex DuplexNoTumble/Lange kant binden: ""
*nl.Duplex None/Uitgeschakeld: ""
*nl.Translation BRMediaType/Mediatype: ""
*nl.BRMediaType Plain/Normaal papier: ""
*nl.BRMediaType Thin/Dun papier: ""
*nl.BRMediaType Thick/Dik papier: ""
*nl.BRMediaType ThickPaper2/Dikker papier: ""
*nl.BRMediaType BOND/Briefpapier: ""
*nl.BRMediaType Env/Enveloppen: ""
*nl.BRMediaType EnvThick/Env. Dik: ""
*nl.BRMediaType EnvThin/Env. Dun: ""
*nl.BRMediaType Recycled/Kringlooppapier: ""
*nl.BRMediaType Label/Label: ""
*nl.BRMediaType PostCard/Briefkaart: ""
*nl.Translation BRInputSlot/Papierbron: ""
*nl.BRInputSlot AutoSelect/Automatisch: ""
*nl.BRInputSlot Tray1/Lade1: ""
*nl.BRInputSlot Manual/Handmatig: ""
*nl.Translation BRResolution/Resolutie: ""
*nl.BRResolution 300dpi/300 dpi: ""
*nl.BRResolution 600dpi/600 dpi: ""
*nl.BRResolution 2400x600dpi/HQ 1200: ""
*nl.Translation BRHalfTonePattern/Grafische kwaliteit: ""
*nl.BRHalfTonePattern HalftoneKind/Grafisch: ""
*nl.BRHalfTonePattern HalftoneKind4/Tekst: ""
*nl.Translation TonerSaveMode/Toner-bespaarstand: ""
*nl.TonerSaveMode OFF/Uit: ""
*nl.TonerSaveMode ON/Aan: ""
*nl.Translation BRImproveOutput/Verbeteringsinstellingen: ""
*nl.BRImproveOutput OFF/Uit: ""
*nl.BRImproveOutput BRLessPaperCurl/Omkrullen van papier voorkomen: ""
*nl.BRImproveOutput BRFixIntensity/Tonerhechting verbeteren: ""
*nl.Translation BRSkipBlank/Lege pagina overslaan: ""
*nl.BRSkipBlank OFF/Uit: ""
*nl.BRSkipBlank ON/Aan: ""
*nl.Translation BRDensityAdjustment/Dichtheid afstelling: ""
*nl.BRDensityAdjustment Default/Standaardwaarde: ""
*nl.CustomBRDensityAdjustment True/Handmatig: ""
*nl.ParamCustomBRDensityAdjustment Density/Dichtheid afstelling: ""
*nl.BRDensityAdjustment Custom/Manual: ""
*nl.APPrinterPreset TonerSavePrint/Toner besparen: ""
*% Finnish localization
*fi.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*fi.Translation General/General: ""
*fi.cupsMarkerName Black/Värikasetti: ""
*fi.cupsMarkerName OPC/OPC-hihna: ""
*fi.cupsMarkerName WasteToner/Hukkaväripakkaus: ""
*fi.cupsMarkerName Fuser/Kiinnitysyksikkö: ""
*fi.cupsMarkerName 60KKit/60K Kit: ""
*fi.cupsMarkerName 120KKit/120K Kit: ""
*fi.cupsMarkerName 240KKit/240K Kit: ""
*fi.cupsMarkerName PFKit1/PF Kit1: ""
*fi.cupsMarkerName PFKit2/PF Kit2: ""
*fi.cupsMarkerName PFKit3/PF Kit3: ""
*fi.cupsMarkerName PFKit4/PF Kit4: ""
*fi.cupsMarkerName Drum/Rumpuyksikkö: ""
*fi.Translation PageSize/Paper Size: ""
*fi.PageSize A4/A4: ""
*fi.PageSize Letter/Letter: ""
*fi.PageSize Legal/Legal: ""
*fi.PageSize Executive/Executive: ""
*fi.PageSize A5/A5: ""
*fi.PageSize A5Rotated/A5 pysty: ""
*fi.PageSize A6/A6: ""
*fi.PageSize ISOB5/B5: ""
*fi.PageSize B5/JIS B5: ""
*fi.PageSize B6/JIS B6: ""
*fi.PageSize EnvDL/DL: ""
*fi.PageSize EnvC5/C5: ""
*fi.PageSize Env10/Com-10: ""
*fi.PageSize EnvMonarch/Monarch: ""
*fi.PageSize 3x5/3 x 5: ""
*fi.PageSize FanFoldGermanLegal/Folio: ""
*fi.PageSize Postcard/Hagaki: ""
*fi.PageSize EnvYou4/Kirjekuori nro 4: ""
*fi.PageSize EnvChou3/Kirjekuori MAX: ""
*fi.PageSize 210x270mm/270mm Paper: ""
*fi.PageSize 195x270mm/16K(195x270mm): ""
*fi.PageSize 184x260mm/16K(184x260mm): ""
*fi.PageSize 197x273mm/16K(197x273mm): ""
*fi.PageSize Custom/Custom: ""
*fi.Translation PageRegion/PageRegion: ""
*fi.PageRegion A4/A4: ""
*fi.PageRegion Letter/Letter: ""
*fi.PageRegion Legal/Legal: ""
*fi.PageRegion Executive/Executive: ""
*fi.PageRegion A5/A5: ""
*fi.PageRegion A5Rotated/A5 pysty: ""
*fi.PageRegion A6/A6: ""
*fi.PageRegion ISOB5/B5: ""
*fi.PageRegion B5/JIS B5: ""
*fi.PageRegion B6/JIS B6: ""
*fi.PageRegion EnvDL/DL: ""
*fi.PageRegion EnvC5/C5: ""
*fi.PageRegion Env10/Com-10: ""
*fi.PageRegion EnvMonarch/Monarch: ""
*fi.PageRegion 3x5/3 x 5: ""
*fi.PageRegion FanFoldGermanLegal/Folio: ""
*fi.PageRegion Postcard/Hagaki: ""
*fi.PageRegion EnvYou4/Kirjekuori nro 4: ""
*fi.PageRegion EnvChou3/Kirjekuori MAX: ""
*fi.PageRegion 210x270mm/270mm Paper: ""
*fi.PageRegion 195x270mm/16K(195x270mm): ""
*fi.PageRegion 184x260mm/16K(184x260mm): ""
*fi.PageRegion 197x273mm/16K(197x273mm): ""
*fi.PageRegion Custom/Custom: ""
*fi.Translation Duplex/Kaksipuolinen tulostus: ""
*fi.Duplex DuplexTumble/Lyhyen reunan sidonta: ""
*fi.Duplex DuplexNoTumble/Pitkän reunan sidonta: ""
*fi.Duplex None/Pois: ""
*fi.Translation BRMediaType/Tulostusmateriaali: ""
*fi.BRMediaType Plain/Tavallinen paperi: ""
*fi.BRMediaType Thin/Ohut paperi: ""
*fi.BRMediaType Thick/Paksu paperi: ""
*fi.BRMediaType ThickPaper2/Paksumpi paperi: ""
*fi.BRMediaType BOND/Hienopaperi: ""
*fi.BRMediaType Env/Kirjekuoret: ""
*fi.BRMediaType EnvThick/Kuori, paksu: ""
*fi.BRMediaType EnvThin/Kuori, ohut: ""
*fi.BRMediaType Recycled/Uusiopaperi: ""
*fi.BRMediaType Label/Tarra: ""
*fi.BRMediaType PostCard/Postikortti: ""
*fi.Translation BRInputSlot/Paperilähde: ""
*fi.BRInputSlot AutoSelect/Autom. valinta: ""
*fi.BRInputSlot Tray1/Kasetti1: ""
*fi.BRInputSlot Manual/Käsinsyöttö: ""
*fi.Translation BRResolution/Erotuskyky: ""
*fi.BRResolution 300dpi/300 dpi: ""
*fi.BRResolution 600dpi/600 dpi: ""
*fi.BRResolution 2400x600dpi/HQ 1200: ""
*fi.Translation BRHalfTonePattern/Grafiikkalaatu: ""
*fi.BRHalfTonePattern HalftoneKind/Grafiikka: ""
*fi.BRHalfTonePattern HalftoneKind4/Teksti: ""
*fi.Translation TonerSaveMode/Värinsäästö: ""
*fi.TonerSaveMode OFF/Ei: ""
*fi.TonerSaveMode ON/Kyllä: ""
*fi.Translation BRImproveOutput/Parannusasetukset: ""
*fi.BRImproveOutput OFF/Ei: ""
*fi.BRImproveOutput BRLessPaperCurl/Vähennä paperin käyristymistä: ""
*fi.BRImproveOutput BRFixIntensity/Paranna värin kiinnitystä: ""
*fi.Translation BRSkipBlank/Ohita tyhjä sivu: ""
*fi.BRSkipBlank OFF/Ei: ""
*fi.BRSkipBlank ON/Kyllä: ""
*fi.Translation BRDensityAdjustment/Tummuussäätö: ""
*fi.BRDensityAdjustment Default/Kirjoittimen oletus: ""
*fi.CustomBRDensityAdjustment True/Määritä: ""
*fi.ParamCustomBRDensityAdjustment Density/Tummuussäätö: ""
*fi.BRDensityAdjustment Custom/Manual: ""
*fi.APPrinterPreset TonerSavePrint/Väriä säästävä tulostus: ""
*% French localization
*fr.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*fr.Translation General/General: ""
*fr.cupsMarkerName Black/Cartouche de toner: ""
*fr.cupsMarkerName OPC/Courroie OPC: ""
*fr.cupsMarkerName WasteToner/Réceptacle de toner usagé: ""
*fr.cupsMarkerName Fuser/Unité de fusion: ""
*fr.cupsMarkerName 60KKit/Kit 60K: ""
*fr.cupsMarkerName 120KKit/Kit 120K: ""
*fr.cupsMarkerName 240KKit/Kit 240K: ""
*fr.cupsMarkerName PFKit1/Kit1 PF: ""
*fr.cupsMarkerName PFKit2/Kit2 PF: ""
*fr.cupsMarkerName PFKit3/Kit3 PF: ""
*fr.cupsMarkerName PFKit4/Kit4 PF: ""
*fr.cupsMarkerName Drum/Tambour: ""
*fr.Translation PageSize/Paper Size: ""
*fr.PageSize A4/A4: ""
*fr.PageSize Letter/Letter: ""
*fr.PageSize Legal/Legal: ""
*fr.PageSize Executive/Executive: ""
*fr.PageSize A5/A5: ""
*fr.PageSize A5Rotated/A5 Bord long: ""
*fr.PageSize A6/A6: ""
*fr.PageSize ISOB5/B5: ""
*fr.PageSize B5/JIS B5: ""
*fr.PageSize B6/JIS B6: ""
*fr.PageSize EnvDL/DL: ""
*fr.PageSize EnvC5/C5: ""
*fr.PageSize Env10/Com-10: ""
*fr.PageSize EnvMonarch/Monarch: ""
*fr.PageSize 3x5/3 x 5: ""
*fr.PageSize FanFoldGermanLegal/Folio: ""
*fr.PageSize Postcard/Hagaki: ""
*fr.PageSize EnvYou4/Envelope #4: ""
*fr.PageSize EnvChou3/Envelope MAX: ""
*fr.PageSize 210x270mm/270mm Paper: ""
*fr.PageSize 195x270mm/16K(195x270mm): ""
*fr.PageSize 184x260mm/16K(184x260mm): ""
*fr.PageSize 197x273mm/16K(197x273mm): ""
*fr.PageSize Custom/Custom: ""
*fr.Translation PageRegion/PageRegion: ""
*fr.PageRegion A4/A4: ""
*fr.PageRegion Letter/Letter: ""
*fr.PageRegion Legal/Legal: ""
*fr.PageRegion Executive/Executive: ""
*fr.PageRegion A5/A5: ""
*fr.PageRegion A5Rotated/A5 Bord long: ""
*fr.PageRegion A6/A6: ""
*fr.PageRegion ISOB5/B5: ""
*fr.PageRegion B5/JIS B5: ""
*fr.PageRegion B6/JIS B6: ""
*fr.PageRegion EnvDL/DL: ""
*fr.PageRegion EnvC5/C5: ""
*fr.PageRegion Env10/Com-10: ""
*fr.PageRegion EnvMonarch/Monarch: ""
*fr.PageRegion 3x5/3 x 5: ""
*fr.PageRegion FanFoldGermanLegal/Folio: ""
*fr.PageRegion Postcard/Hagaki: ""
*fr.PageRegion EnvYou4/Envelope #4: ""
*fr.PageRegion EnvChou3/Envelope MAX: ""
*fr.PageRegion 210x270mm/270mm Paper: ""
*fr.PageRegion 195x270mm/16K(195x270mm): ""
*fr.PageRegion 184x260mm/16K(184x260mm): ""
*fr.PageRegion 197x273mm/16K(197x273mm): ""
*fr.PageRegion Custom/Custom: ""
*fr.Translation Duplex/Impression recto-verso: ""
*fr.Duplex DuplexTumble/Reliure côté court: ""
*fr.Duplex DuplexNoTumble/Reliure côté long: ""
*fr.Duplex None/Désactivé: ""
*fr.Translation BRMediaType/Type de support: ""
*fr.BRMediaType Plain/Papier ordinaire: ""
*fr.BRMediaType Thin/Papier fin: ""
*fr.BRMediaType Thick/Papier épais: ""
*fr.BRMediaType ThickPaper2/Papier plus épais: ""
*fr.BRMediaType BOND/Papier fort: ""
*fr.BRMediaType Env/Enveloppes: ""
*fr.BRMediaType EnvThick/Env. épaisses: ""
*fr.BRMediaType EnvThin/Env. fines: ""
*fr.BRMediaType Recycled/Papier recyclé: ""
*fr.BRMediaType Label/Etiquette: ""
*fr.BRMediaType PostCard/Bristol: ""
*fr.Translation BRInputSlot/Alimentation: ""
*fr.BRInputSlot AutoSelect/Sélection automatique: ""
*fr.BRInputSlot Tray1/Bac1: ""
*fr.BRInputSlot Manual/Manuel(le): ""
*fr.Translation BRResolution/Résolution: ""
*fr.BRResolution 300dpi/300 ppp: ""
*fr.BRResolution 600dpi/600 ppp: ""
*fr.BRResolution 2400x600dpi/HQ 1200: ""
*fr.Translation BRHalfTonePattern/Qualité Graphique: ""
*fr.BRHalfTonePattern HalftoneKind/Graphiques: ""
*fr.BRHalfTonePattern HalftoneKind4/Texte: ""
*fr.Translation TonerSaveMode/Mode économie: ""
*fr.TonerSaveMode OFF/Désactivé: ""
*fr.TonerSaveMode ON/Activé: ""
*fr.Translation BRImproveOutput/Paramètres d'amélioration: ""
*fr.BRImproveOutput OFF/Désactivé: ""
*fr.BRImproveOutput BRLessPaperCurl/Réduire l’ondulation du papier: ""
*fr.BRImproveOutput BRFixIntensity/Améliorer la tenue du toner: ""
*fr.Translation BRSkipBlank/Ignorer les pages vierges: ""
*fr.BRSkipBlank OFF/Désactivé: ""
*fr.BRSkipBlank ON/Activé: ""
*fr.Translation BRDensityAdjustment/Réglage densité: ""
*fr.BRDensityAdjustment Default/Défaut imprimante: ""
*fr.CustomBRDensityAdjustment True/Manuelle: ""
*fr.ParamCustomBRDensityAdjustment Density/Réglage densité: ""
*fr.BRDensityAdjustment Custom/Manual: ""
*fr.APPrinterPreset TonerSavePrint/Impression avec économie de toner: ""
*% German localization
*de.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*de.Translation General/General: ""
*de.cupsMarkerName Black/Tonerkassette: ""
*de.cupsMarkerName OPC/OPC-Bandkassette: ""
*de.cupsMarkerName WasteToner/Toner-Abfallbehälter: ""
*de.cupsMarkerName Fuser/Fixiereinheit: ""
*de.cupsMarkerName 60KKit/60K-Kit: ""
*de.cupsMarkerName 120KKit/120K-Kit: ""
*de.cupsMarkerName 240KKit/240K-Kit: ""
*de.cupsMarkerName PFKit1/PF-Kit1: ""
*de.cupsMarkerName PFKit2/PF-Kit2: ""
*de.cupsMarkerName PFKit3/PF-Kit3: ""
*de.cupsMarkerName PFKit4/PF-Kit4: ""
*de.cupsMarkerName Drum/Trommel: ""
*de.Translation PageSize/Paper Size: ""
*de.PageSize A4/A4: ""
*de.PageSize Letter/Letter: ""
*de.PageSize Legal/Legal: ""
*de.PageSize Executive/Executive: ""
*de.PageSize A5/A5: ""
*de.PageSize A5Rotated/A5 Lange Kante: ""
*de.PageSize A6/A6: ""
*de.PageSize ISOB5/B5: ""
*de.PageSize B5/JIS B5: ""
*de.PageSize B6/JIS B6: ""
*de.PageSize EnvDL/DL: ""
*de.PageSize EnvC5/C5: ""
*de.PageSize Env10/Com-10: ""
*de.PageSize EnvMonarch/Monarch: ""
*de.PageSize 3x5/3 x 5: ""
*de.PageSize FanFoldGermanLegal/Folio: ""
*de.PageSize Postcard/Hagaki: ""
*de.PageSize EnvYou4/Envelope #4: ""
*de.PageSize EnvChou3/Envelope MAX: ""
*de.PageSize 210x270mm/270mm Paper: ""
*de.PageSize 195x270mm/16K(195x270mm): ""
*de.PageSize 184x260mm/16K(184x260mm): ""
*de.PageSize 197x273mm/16K(197x273mm): ""
*de.PageSize Custom/Custom: ""
*de.Translation PageRegion/PageRegion: ""
*de.PageRegion A4/A4: ""
*de.PageRegion Letter/Letter: ""
*de.PageRegion Legal/Legal: ""
*de.PageRegion Executive/Executive: ""
*de.PageRegion A5/A5: ""
*de.PageRegion A5Rotated/A5 Lange Kante: ""
*de.PageRegion A6/A6: ""
*de.PageRegion ISOB5/B5: ""
*de.PageRegion B5/JIS B5: ""
*de.PageRegion B6/JIS B6: ""
*de.PageRegion EnvDL/DL: ""
*de.PageRegion EnvC5/C5: ""
*de.PageRegion Env10/Com-10: ""
*de.PageRegion EnvMonarch/Monarch: ""
*de.PageRegion 3x5/3 x 5: ""
*de.PageRegion FanFoldGermanLegal/Folio: ""
*de.PageRegion Postcard/Hagaki: ""
*de.PageRegion EnvYou4/Envelope #4: ""
*de.PageRegion EnvChou3/Envelope MAX: ""
*de.PageRegion 210x270mm/270mm Paper: ""
*de.PageRegion 195x270mm/16K(195x270mm): ""
*de.PageRegion 184x260mm/16K(184x260mm): ""
*de.PageRegion 197x273mm/16K(197x273mm): ""
*de.PageRegion Custom/Custom: ""
*de.Translation Duplex/Doppelseitig drucken: ""
*de.Duplex DuplexTumble/Bindung an kurzer Kante: ""
*de.Duplex DuplexNoTumble/Bindung an langer Kante: ""
*de.Duplex None/Aus: ""
*de.Translation BRMediaType/Druckmedium: ""
*de.BRMediaType Plain/Normalpapier: ""
*de.BRMediaType Thin/Dünnes Papier: ""
*de.BRMediaType Thick/Dickes Papier: ""
*de.BRMediaType ThickPaper2/Dickeres Papier: ""
*de.BRMediaType BOND/Briefpapier: ""
*de.BRMediaType Env/Umschläge: ""
*de.BRMediaType EnvThick/Umschl. Dick: ""
*de.BRMediaType EnvThin/Umschl. Dünn: ""
*de.BRMediaType Recycled/Recyclingpapier: ""
*de.BRMediaType Label/Etikett: ""
*de.BRMediaType PostCard/Postkarte: ""
*de.Translation BRInputSlot/Papierquelle: ""
*de.BRInputSlot AutoSelect/Automatische Zufuhr: ""
*de.BRInputSlot Tray1/Zufuhr 1: ""
*de.BRInputSlot Manual/Manuell: ""
*de.Translation BRResolution/Auflösung: ""
*de.BRResolution 300dpi/300 dpi: ""
*de.BRResolution 600dpi/600 dpi: ""
*de.BRResolution 2400x600dpi/HQ 1200: ""
*de.Translation BRHalfTonePattern/Grafikqualität: ""
*de.BRHalfTonePattern HalftoneKind/Grafiken: ""
*de.BRHalfTonePattern HalftoneKind4/Text: ""
*de.Translation TonerSaveMode/Tonersparmodus: ""
*de.TonerSaveMode OFF/Aus: ""
*de.TonerSaveMode ON/Ein: ""
*de.Translation BRImproveOutput/Optimierungseinstellungen: ""
*de.BRImproveOutput OFF/Aus: ""
*de.BRImproveOutput BRLessPaperCurl/Gewelltes Papier vermeiden: ""
*de.BRImproveOutput BRFixIntensity/Tonerfixierung optimieren: ""
*de.Translation BRSkipBlank/Leere Seite überspringen: ""
*de.BRSkipBlank OFF/Aus: ""
*de.BRSkipBlank ON/Ein: ""
*de.Translation BRDensityAdjustment/Einstellung Druckdichte: ""
*de.BRDensityAdjustment Default/Standard (Drucker): ""
*de.CustomBRDensityAdjustment True/Manuell: ""
*de.ParamCustomBRDensityAdjustment Density/Einstellung Druckdichte: ""
*de.BRDensityAdjustment Custom/Manual: ""
*de.APPrinterPreset TonerSavePrint/Drucken - Toner sparen: ""
*% Italian localization
*it.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*it.Translation General/General: ""
*it.cupsMarkerName Black/Cartuccia toner: ""
*it.cupsMarkerName OPC/Cinghia OPC: ""
*it.cupsMarkerName WasteToner/Confezione toner di scarto: ""
*it.cupsMarkerName Fuser/Gruppo fusore: ""
*it.cupsMarkerName 60KKit/Kit 60K: ""
*it.cupsMarkerName 120KKit/Kit 120K: ""
*it.cupsMarkerName 240KKit/Kit 240K: ""
*it.cupsMarkerName PFKit1/Kit1 PF: ""
*it.cupsMarkerName PFKit2/Kit2 PF: ""
*it.cupsMarkerName PFKit3/Kit3 PF: ""
*it.cupsMarkerName PFKit4/Kit4 PF: ""
*it.cupsMarkerName Drum/Gruppo tamburo: ""
*it.Translation PageSize/Paper Size: ""
*it.PageSize A4/A4: ""
*it.PageSize Letter/Letter: ""
*it.PageSize Legal/Legal: ""
*it.PageSize Executive/Executive: ""
*it.PageSize A5/A5: ""
*it.PageSize A5Rotated/A5 Lato lungo: ""
*it.PageSize A6/A6: ""
*it.PageSize ISOB5/B5: ""
*it.PageSize B5/JIS B5: ""
*it.PageSize B6/JIS B6: ""
*it.PageSize EnvDL/DL: ""
*it.PageSize EnvC5/C5: ""
*it.PageSize Env10/Com-10: ""
*it.PageSize EnvMonarch/Monarch: ""
*it.PageSize 3x5/3 x 5: ""
*it.PageSize FanFoldGermanLegal/Folio: ""
*it.PageSize Postcard/Hagaki: ""
*it.PageSize EnvYou4/Envelope #4: ""
*it.PageSize EnvChou3/Envelope MAX: ""
*it.PageSize 210x270mm/270mm Paper: ""
*it.PageSize 195x270mm/16K(195x270mm): ""
*it.PageSize 184x260mm/16K(184x260mm): ""
*it.PageSize 197x273mm/16K(197x273mm): ""
*it.PageSize Custom/Custom: ""
*it.Translation PageRegion/PageRegion: ""
*it.PageRegion A4/A4: ""
*it.PageRegion Letter/Letter: ""
*it.PageRegion Legal/Legal: ""
*it.PageRegion Executive/Executive: ""
*it.PageRegion A5/A5: ""
*it.PageRegion A5Rotated/A5 Lato lungo: ""
*it.PageRegion A6/A6: ""
*it.PageRegion ISOB5/B5: ""
*it.PageRegion B5/JIS B5: ""
*it.PageRegion B6/JIS B6: ""
*it.PageRegion EnvDL/DL: ""
*it.PageRegion EnvC5/C5: ""
*it.PageRegion Env10/Com-10: ""
*it.PageRegion EnvMonarch/Monarch: ""
*it.PageRegion 3x5/3 x 5: ""
*it.PageRegion FanFoldGermanLegal/Folio: ""
*it.PageRegion Postcard/Hagaki: ""
*it.PageRegion EnvYou4/Envelope #4: ""
*it.PageRegion EnvChou3/Envelope MAX: ""
*it.PageRegion 210x270mm/270mm Paper: ""
*it.PageRegion 195x270mm/16K(195x270mm): ""
*it.PageRegion 184x260mm/16K(184x260mm): ""
*it.PageRegion 197x273mm/16K(197x273mm): ""
*it.PageRegion Custom/Custom: ""
*it.Translation Duplex/Stampa sui due lati: ""
*it.Duplex DuplexTumble/Rilegatura con taglio corto: ""
*it.Duplex DuplexNoTumble/Rilegatura con taglio largo: ""
*it.Duplex None/Inattivo: ""
*it.Translation BRMediaType/Tipo di supporto: ""
*it.BRMediaType Plain/Carta normale: ""
*it.BRMediaType Thin/Carta sottile: ""
*it.BRMediaType Thick/Carta spessa: ""
*it.BRMediaType ThickPaper2/Carta più spessa: ""
*it.BRMediaType BOND/Cartoncino: ""
*it.BRMediaType Env/Buste: ""
*it.BRMediaType EnvThick/Busta spessa: ""
*it.BRMediaType EnvThin/Busta sottile: ""
*it.BRMediaType Recycled/Carta riciclata: ""
*it.BRMediaType Label/Etichetta: ""
*it.BRMediaType PostCard/Cartolina: ""
*it.Translation BRInputSlot/Origine carta: ""
*it.BRInputSlot AutoSelect/Selezione automatica: ""
*it.BRInputSlot Tray1/Vass.1: ""
*it.BRInputSlot Manual/Manuale: ""
*it.Translation BRResolution/Risoluzione: ""
*it.BRResolution 300dpi/300 dpi: ""
*it.BRResolution 600dpi/600 dpi: ""
*it.BRResolution 2400x600dpi/HQ 1200: ""
*it.Translation BRHalfTonePattern/Qualità grafica: ""
*it.BRHalfTonePattern HalftoneKind/Grafica: ""
*it.BRHalfTonePattern HalftoneKind4/Testo: ""
*it.Translation TonerSaveMode/Modalità risparmio toner: ""
*it.TonerSaveMode OFF/Disattivata: ""
*it.TonerSaveMode ON/Attivata: ""
*it.Translation BRImproveOutput/Miglioramento delle impostazioni: ""
*it.BRImproveOutput OFF/Disattivata: ""
*it.BRImproveOutput BRLessPaperCurl/Riduci arricciamento carta: ""
*it.BRImproveOutput BRFixIntensity/Migliora fissaggio toner: ""
*it.Translation BRSkipBlank/Ignora pagina vuota: ""
*it.BRSkipBlank OFF/Disattivata: ""
*it.BRSkipBlank ON/Attivata: ""
*it.Translation BRDensityAdjustment/Regolazione densità: ""
*it.BRDensityAdjustment Default/Predef. stampante: ""
*it.CustomBRDensityAdjustment True/Manuale: ""
*it.ParamCustomBRDensityAdjustment Density/Regolazione densità: ""
*it.BRDensityAdjustment Custom/Manual: ""
*it.APPrinterPreset TonerSavePrint/Stampa risparmio toner: ""
*% Japanese localization
*ja.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*ja.Translation General/General: ""
*ja.cupsMarkerName Black/トナーカートリッジ: ""
*ja.cupsMarkerName OPC/OPC ベルトユニット: ""
*ja.cupsMarkerName WasteToner/廃トナーパック: ""
*ja.cupsMarkerName Fuser/定着器: ""
*ja.cupsMarkerName 60KKit/60K キット: ""
*ja.cupsMarkerName 120KKit/120K キット: ""
*ja.cupsMarkerName 240KKit/240K キット: ""
*ja.cupsMarkerName PFKit1/PFキット1: ""
*ja.cupsMarkerName PFKit2/PFキット2: ""
*ja.cupsMarkerName PFKit3/PFキット3: ""
*ja.cupsMarkerName PFKit4/PFキット4: ""
*ja.cupsMarkerName Drum/ドラムユニット: ""
*ja.Translation PageSize/Paper Size: ""
*ja.PageSize A4/A4: ""
*ja.PageSize Letter/レター: ""
*ja.PageSize Legal/リーガル: ""
*ja.PageSize Executive/エグゼクティブ: ""
*ja.PageSize A5/A5: ""
*ja.PageSize A5Rotated/A5 (横): ""
*ja.PageSize A6/A6: ""
*ja.PageSize ISOB5/ISO B5: ""
*ja.PageSize B5/B5: ""
*ja.PageSize B6/B6: ""
*ja.PageSize EnvDL/DL: ""
*ja.PageSize EnvC5/C5: ""
*ja.PageSize Env10/Com-10: ""
*ja.PageSize EnvMonarch/モナーク: ""
*ja.PageSize 3x5/3 x 5: ""
*ja.PageSize FanFoldGermanLegal/フォリオ: ""
*ja.PageSize Postcard/ハガキ: ""
*ja.PageSize EnvYou4/洋形 4 号封筒: ""
*ja.PageSize EnvChou3/洋形定形最大封筒: ""
*ja.PageSize 210x270mm/270mm Paper: ""
*ja.PageSize 195x270mm/16K (195 x 270 mm): ""
*ja.PageSize 184x260mm/16K (184 x 260 mm): ""
*ja.PageSize 197x273mm/16K (197 x 273 mm): ""
*ja.PageSize Custom/Custom: ""
*ja.Translation PageRegion/PageRegion: ""
*ja.PageRegion A4/A4: ""
*ja.PageRegion Letter/レター: ""
*ja.PageRegion Legal/リーガル: ""
*ja.PageRegion Executive/エグゼクティブ: ""
*ja.PageRegion A5/A5: ""
*ja.PageRegion A5Rotated/A5 (横): ""
*ja.PageRegion A6/A6: ""
*ja.PageRegion ISOB5/ISO B5: ""
*ja.PageRegion B5/B5: ""
*ja.PageRegion B6/B6: ""
*ja.PageRegion EnvDL/DL: ""
*ja.PageRegion EnvC5/C5: ""
*ja.PageRegion Env10/Com-10: ""
*ja.PageRegion EnvMonarch/モナーク: ""
*ja.PageRegion 3x5/3 x 5: ""
*ja.PageRegion FanFoldGermanLegal/フォリオ: ""
*ja.PageRegion Postcard/ハガキ: ""
*ja.PageRegion EnvYou4/洋形 4 号封筒: ""
*ja.PageRegion EnvChou3/洋形定形最大封筒: ""
*ja.PageRegion 210x270mm/270mm Paper: ""
*ja.PageRegion 195x270mm/16K (195 x 270 mm): ""
*ja.PageRegion 184x260mm/16K (184 x 260 mm): ""
*ja.PageRegion 197x273mm/16K (197 x 273 mm): ""
*ja.PageRegion Custom/Custom: ""
*ja.Translation Duplex/両面プリント: ""
*ja.Duplex DuplexTumble/短辺とじ: ""
*ja.Duplex DuplexNoTumble/長辺とじ: ""
*ja.Duplex None/切: ""
*ja.Translation BRMediaType/用紙種類: ""
*ja.BRMediaType Plain/普通紙 (厚め): ""
*ja.BRMediaType Thin/普通紙: ""
*ja.BRMediaType Thick/厚紙: ""
*ja.BRMediaType ThickPaper2/超厚紙: ""
*ja.BRMediaType BOND/ボンド紙: ""
*ja.BRMediaType Env/封筒: ""
*ja.BRMediaType EnvThick/封筒 (厚め): ""
*ja.BRMediaType EnvThin/封筒 (薄め): ""
*ja.BRMediaType Recycled/再生紙: ""
*ja.BRMediaType Label/ラベル紙: ""
*ja.BRMediaType PostCard/ハガキ: ""
*ja.Translation BRInputSlot/給紙方法: ""
*ja.BRInputSlot AutoSelect/自動選択: ""
*ja.BRInputSlot Tray1/トレイ 1: ""
*ja.BRInputSlot Manual/手差し: ""
*ja.Translation BRResolution/解像度: ""
*ja.BRResolution 300dpi/300 dpi: ""
*ja.BRResolution 600dpi/600 dpi: ""
*ja.BRResolution 2400x600dpi/HQ 1200: ""
*ja.Translation BRHalfTonePattern/ディザリング: ""
*ja.BRHalfTonePattern HalftoneKind/グラフィックス: ""
*ja.BRHalfTonePattern HalftoneKind4/テキスト: ""
*ja.Translation TonerSaveMode/トナー節約モード: ""
*ja.TonerSaveMode OFF/オフ: ""
*ja.TonerSaveMode ON/オン: ""
*ja.Translation BRImproveOutput/改善設定: ""
*ja.BRImproveOutput OFF/オフ: ""
*ja.BRImproveOutput BRLessPaperCurl/用紙のカールを軽減する: ""
*ja.BRImproveOutput BRFixIntensity/トナーの定着を改善する: ""
*ja.Translation BRSkipBlank/白紙ページの節約: ""
*ja.BRSkipBlank OFF/オフ: ""
*ja.BRSkipBlank ON/オン: ""
*ja.Translation BRDensityAdjustment/濃度調整: ""
*ja.BRDensityAdjustment Default/プリンターの設定のまま: ""
*ja.CustomBRDensityAdjustment True/手動設定: ""
*ja.ParamCustomBRDensityAdjustment Density/濃度調整: ""
*ja.BRDensityAdjustment Custom/Manual: ""
*ja.APPrinterPreset TonerSavePrint/トナーを節約して印刷: ""
*% Korean localization
*ko.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*ko.Translation General/General: ""
*ko.cupsMarkerName Black/토너 카트리지: ""
*ko.cupsMarkerName OPC/OPC 벨트: ""
*ko.cupsMarkerName WasteToner/폐토너통: ""
*ko.cupsMarkerName Fuser/정착 유니트: ""
*ko.cupsMarkerName 60KKit/60K 키트: ""
*ko.cupsMarkerName 120KKit/120K 키트: ""
*ko.cupsMarkerName 240KKit/240K 키트: ""
*ko.cupsMarkerName PFKit1/PF 키트1: ""
*ko.cupsMarkerName PFKit2/PF 키트2: ""
*ko.cupsMarkerName PFKit3/PF 키트3: ""
*ko.cupsMarkerName PFKit4/PF 키트4: ""
*ko.cupsMarkerName Drum/드럼 유니트: ""
*ko.Translation PageSize/Paper Size: ""
*ko.PageSize A4/A4: ""
*ko.PageSize Letter/Letter: ""
*ko.PageSize Legal/Legal: ""
*ko.PageSize Executive/Executive: ""
*ko.PageSize A5/A5: ""
*ko.PageSize A5Rotated/A5 Long Edge: ""
*ko.PageSize A6/A6: ""
*ko.PageSize ISOB5/B5: ""
*ko.PageSize B5/JIS B5: ""
*ko.PageSize B6/JIS B6: ""
*ko.PageSize EnvDL/DL: ""
*ko.PageSize EnvC5/C5: ""
*ko.PageSize Env10/Com-10: ""
*ko.PageSize EnvMonarch/Monarch: ""
*ko.PageSize 3x5/3 x 5: ""
*ko.PageSize FanFoldGermanLegal/Folio: ""
*ko.PageSize Postcard/Hagaki: ""
*ko.PageSize EnvYou4/Envelope #4: ""
*ko.PageSize EnvChou3/Envelope MAX: ""
*ko.PageSize 210x270mm/270mm Paper: ""
*ko.PageSize 195x270mm/16K(195x270mm): ""
*ko.PageSize 184x260mm/16K(184x260mm): ""
*ko.PageSize 197x273mm/16K(197x273mm): ""
*ko.PageSize Custom/Custom: ""
*ko.Translation PageRegion/PageRegion: ""
*ko.PageRegion A4/A4: ""
*ko.PageRegion Letter/Letter: ""
*ko.PageRegion Legal/Legal: ""
*ko.PageRegion Executive/Executive: ""
*ko.PageRegion A5/A5: ""
*ko.PageRegion A5Rotated/A5 Long Edge: ""
*ko.PageRegion A6/A6: ""
*ko.PageRegion ISOB5/B5: ""
*ko.PageRegion B5/JIS B5: ""
*ko.PageRegion B6/JIS B6: ""
*ko.PageRegion EnvDL/DL: ""
*ko.PageRegion EnvC5/C5: ""
*ko.PageRegion Env10/Com-10: ""
*ko.PageRegion EnvMonarch/Monarch: ""
*ko.PageRegion 3x5/3 x 5: ""
*ko.PageRegion FanFoldGermanLegal/Folio: ""
*ko.PageRegion Postcard/Hagaki: ""
*ko.PageRegion EnvYou4/Envelope #4: ""
*ko.PageRegion EnvChou3/Envelope MAX: ""
*ko.PageRegion 210x270mm/270mm Paper: ""
*ko.PageRegion 195x270mm/16K(195x270mm): ""
*ko.PageRegion 184x260mm/16K(184x260mm): ""
*ko.PageRegion 197x273mm/16K(197x273mm): ""
*ko.PageRegion Custom/Custom: ""
*ko.Translation Duplex/양면 프린트: ""
*ko.Duplex DuplexTumble/가로 바인딩: ""
*ko.Duplex DuplexNoTumble/세로 바인딩: ""
*ko.Duplex None/끔: ""
*ko.Translation BRMediaType/용지타입: ""
*ko.BRMediaType Plain/일반 용지: ""
*ko.BRMediaType Thin/얇은 용지: ""
*ko.BRMediaType Thick/두꺼운 용지: ""
*ko.BRMediaType ThickPaper2/굵은 용지: ""
*ko.BRMediaType BOND/고급 백상지: ""
*ko.BRMediaType Env/봉투: ""
*ko.BRMediaType EnvThick/두꺼운 봉투: ""
*ko.BRMediaType EnvThin/얇은 봉투: ""
*ko.BRMediaType Recycled/재생용지: ""
*ko.BRMediaType Label/라벨: ""
*ko.BRMediaType PostCard/엽서: ""
*ko.Translation BRInputSlot/용지공급: ""
*ko.BRInputSlot AutoSelect/자동선택: ""
*ko.BRInputSlot Tray1/용지함 1: ""
*ko.BRInputSlot Manual/수동: ""
*ko.Translation BRResolution/해상도: ""
*ko.BRResolution 300dpi/300 dpi: ""
*ko.BRResolution 600dpi/600 dpi: ""
*ko.BRResolution 2400x600dpi/HQ 1200: ""
*ko.Translation BRHalfTonePattern/그래픽품질: ""
*ko.BRHalfTonePattern HalftoneKind/그래픽: ""
*ko.BRHalfTonePattern HalftoneKind4/문자: ""
*ko.Translation TonerSaveMode/토너 절약 모드: ""
*ko.TonerSaveMode OFF/Off: ""
*ko.TonerSaveMode ON/On: ""
*ko.Translation BRImproveOutput/품질향상 설정: ""
*ko.BRImproveOutput OFF/Off: ""
*ko.BRImproveOutput BRLessPaperCurl/용지 말림 감소: ""
*ko.BRImproveOutput BRFixIntensity/토너 정착 향상: ""
*ko.Translation BRSkipBlank/빈 페이지 건너뛰기: ""
*ko.BRSkipBlank OFF/Off: ""
*ko.BRSkipBlank ON/On: ""
*ko.Translation BRDensityAdjustment/농도 조절: ""
*ko.BRDensityAdjustment Default/프린터 기본값: ""
*ko.CustomBRDensityAdjustment True/수동: ""
*ko.ParamCustomBRDensityAdjustment Density/농도 조절: ""
*ko.BRDensityAdjustment Custom/Manual: ""
*ko.APPrinterPreset TonerSavePrint/토너 절약 인쇄: ""
*% Norwegian localization
*no.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*no.Translation General/General: ""
*no.cupsMarkerName Black/Tonerkassett: ""
*no.cupsMarkerName OPC/OPC-belte: ""
*no.cupsMarkerName WasteToner/Avfallsbeholder: ""
*no.cupsMarkerName Fuser/Fuserenhet: ""
*no.cupsMarkerName 60KKit/60K-sett: ""
*no.cupsMarkerName 120KKit/120K-sett: ""
*no.cupsMarkerName 240KKit/240K-sett: ""
*no.cupsMarkerName PFKit1/PF-sett1: ""
*no.cupsMarkerName PFKit2/PF-sett2: ""
*no.cupsMarkerName PFKit3/PF-sett3: ""
*no.cupsMarkerName PFKit4/PF-sett4: ""
*no.cupsMarkerName Drum/Trommel: ""
*no.Translation PageSize/Paper Size: ""
*no.PageSize A4/A4: ""
*no.PageSize Letter/Letter: ""
*no.PageSize Legal/Legal: ""
*no.PageSize Executive/Executive: ""
*no.PageSize A5/A5: ""
*no.PageSize A5Rotated/A5 (langsiden): ""
*no.PageSize A6/A6: ""
*no.PageSize ISOB5/B5: ""
*no.PageSize B5/JIS B5: ""
*no.PageSize B6/JIS B6: ""
*no.PageSize EnvDL/DL: ""
*no.PageSize EnvC5/C5: ""
*no.PageSize Env10/Com-10: ""
*no.PageSize EnvMonarch/Monarch: ""
*no.PageSize 3x5/3 x 5: ""
*no.PageSize FanFoldGermanLegal/Folio: ""
*no.PageSize Postcard/Hagaki: ""
*no.PageSize EnvYou4/Envelope #4: ""
*no.PageSize EnvChou3/Envelope MAX: ""
*no.PageSize 210x270mm/270mm Paper: ""
*no.PageSize 195x270mm/16K(195x270mm): ""
*no.PageSize 184x260mm/16K(184x260mm): ""
*no.PageSize 197x273mm/16K(197x273mm): ""
*no.PageSize Custom/Custom: ""
*no.Translation PageRegion/PageRegion: ""
*no.PageRegion A4/A4: ""
*no.PageRegion Letter/Letter: ""
*no.PageRegion Legal/Legal: ""
*no.PageRegion Executive/Executive: ""
*no.PageRegion A5/A5: ""
*no.PageRegion A5Rotated/A5 (langsiden): ""
*no.PageRegion A6/A6: ""
*no.PageRegion ISOB5/B5: ""
*no.PageRegion B5/JIS B5: ""
*no.PageRegion B6/JIS B6: ""
*no.PageRegion EnvDL/DL: ""
*no.PageRegion EnvC5/C5: ""
*no.PageRegion Env10/Com-10: ""
*no.PageRegion EnvMonarch/Monarch: ""
*no.PageRegion 3x5/3 x 5: ""
*no.PageRegion FanFoldGermanLegal/Folio: ""
*no.PageRegion Postcard/Hagaki: ""
*no.PageRegion EnvYou4/Envelope #4: ""
*no.PageRegion EnvChou3/Envelope MAX: ""
*no.PageRegion 210x270mm/270mm Paper: ""
*no.PageRegion 195x270mm/16K(195x270mm): ""
*no.PageRegion 184x260mm/16K(184x260mm): ""
*no.PageRegion 197x273mm/16K(197x273mm): ""
*no.PageRegion Custom/Custom: ""
*no.Translation Duplex/Tosidig utskrift: ""
*no.Duplex DuplexTumble/Binding på kortsiden: ""
*no.Duplex DuplexNoTumble/Binding på langsiden: ""
*no.Duplex None/Av: ""
*no.Translation BRMediaType/Medietype: ""
*no.BRMediaType Plain/Vanlig papir: ""
*no.BRMediaType Thin/Tynt papir: ""
*no.BRMediaType Thick/Tykt papir: ""
*no.BRMediaType ThickPaper2/Tykkere papir: ""
*no.BRMediaType BOND/Fint papir: ""
*no.BRMediaType Env/Konvolutter: ""
*no.BRMediaType EnvThick/Tykk konv.: ""
*no.BRMediaType EnvThin/Tynn konv.: ""
*no.BRMediaType Recycled/Resirkulert papir: ""
*no.BRMediaType Label/Etikett: ""
*no.BRMediaType PostCard/Postkort: ""
*no.Translation BRInputSlot/Papirkilde: ""
*no.BRInputSlot AutoSelect/Automatisk valg: ""
*no.BRInputSlot Tray1/Magasin 1: ""
*no.BRInputSlot Manual/Manuell: ""
*no.Translation BRResolution/Oppløsning: ""
*no.BRResolution 300dpi/300 dpi: ""
*no.BRResolution 600dpi/600 dpi: ""
*no.BRResolution 2400x600dpi/HQ 1200: ""
*no.Translation BRHalfTonePattern/Grafikkvalitet: ""
*no.BRHalfTonePattern HalftoneKind/Grafikk: ""
*no.BRHalfTonePattern HalftoneKind4/Tekst: ""
*no.Translation TonerSaveMode/Tonersparemodus: ""
*no.TonerSaveMode OFF/Av: ""
*no.TonerSaveMode ON/På: ""
*no.Translation BRImproveOutput/Forbedringsinnstillinger: ""
*no.BRImproveOutput OFF/Av: ""
*no.BRImproveOutput BRLessPaperCurl/Redusere papirkrølling: ""
*no.BRImproveOutput BRFixIntensity/Forbedre tonerfiksering: ""
*no.Translation BRSkipBlank/Hopp over tom side: ""
*no.BRSkipBlank OFF/Av: ""
*no.BRSkipBlank ON/På: ""
*no.Translation BRDensityAdjustment/Tetthetsjustering: ""
*no.BRDensityAdjustment Default/Skriverstandard: ""
*no.CustomBRDensityAdjustment True/Manuell: ""
*no.ParamCustomBRDensityAdjustment Density/Tetthetsjustering: ""
*no.BRDensityAdjustment Custom/Manual: ""
*no.APPrinterPreset TonerSavePrint/Tonerspareutskrift: ""
*% Portuguese localization
*pt.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*pt.Translation General/General: ""
*pt.cupsMarkerName Black/Cartucho de Toner: ""
*pt.cupsMarkerName OPC/Correia OPC: ""
*pt.cupsMarkerName WasteToner/Caixa de toner residual: ""
*pt.cupsMarkerName Fuser/Unidade Fusora: ""
*pt.cupsMarkerName 60KKit/Kit 60k: ""
*pt.cupsMarkerName 120KKit/Kit 120k: ""
*pt.cupsMarkerName 240KKit/Kit 240k: ""
*pt.cupsMarkerName PFKit1/Kit 1: ""
*pt.cupsMarkerName PFKit2/Kit 2: ""
*pt.cupsMarkerName PFKit3/Kit 3: ""
*pt.cupsMarkerName PFKit4/Kit 4: ""
*pt.cupsMarkerName Drum/Unidade do Cilindro: ""
*pt.Translation PageSize/Paper Size: ""
*pt.PageSize A4/A4: ""
*pt.PageSize Letter/Carta: ""
*pt.PageSize Legal/Ofício: ""
*pt.PageSize Executive/Executivo: ""
*pt.PageSize A5/A5: ""
*pt.PageSize A5Rotated/A5 Margem Longa: ""
*pt.PageSize A6/A6: ""
*pt.PageSize ISOB5/B5: ""
*pt.PageSize B5/JIS B5: ""
*pt.PageSize B6/JIS B6: ""
*pt.PageSize EnvDL/DL: ""
*pt.PageSize EnvC5/C5: ""
*pt.PageSize Env10/Com-10: ""
*pt.PageSize EnvMonarch/Monarch: ""
*pt.PageSize 3x5/3 x 5: ""
*pt.PageSize FanFoldGermanLegal/Fólio: ""
*pt.PageSize Postcard/Hagaki: ""
*pt.PageSize EnvYou4/Envelope 4: ""
*pt.PageSize EnvChou3/Envelope MÁX: ""
*pt.PageSize 210x270mm/270mm Paper: ""
*pt.PageSize 195x270mm/16K(195x270mm): ""
*pt.PageSize 184x260mm/16K(184x260mm): ""
*pt.PageSize 197x273mm/16K(197x273mm): ""
*pt.PageSize Custom/Custom: ""
*pt.Translation PageRegion/PageRegion: ""
*pt.PageRegion A4/A4: ""
*pt.PageRegion Letter/Carta: ""
*pt.PageRegion Legal/Ofício: ""
*pt.PageRegion Executive/Executivo: ""
*pt.PageRegion A5/A5: ""
*pt.PageRegion A5Rotated/A5 Margem Longa: ""
*pt.PageRegion A6/A6: ""
*pt.PageRegion ISOB5/B5: ""
*pt.PageRegion B5/JIS B5: ""
*pt.PageRegion B6/JIS B6: ""
*pt.PageRegion EnvDL/DL: ""
*pt.PageRegion EnvC5/C5: ""
*pt.PageRegion Env10/Com-10: ""
*pt.PageRegion EnvMonarch/Monarch: ""
*pt.PageRegion 3x5/3 x 5: ""
*pt.PageRegion FanFoldGermanLegal/Fólio: ""
*pt.PageRegion Postcard/Hagaki: ""
*pt.PageRegion EnvYou4/Envelope 4: ""
*pt.PageRegion EnvChou3/Envelope MÁX: ""
*pt.PageRegion 210x270mm/270mm Paper: ""
*pt.PageRegion 195x270mm/16K(195x270mm): ""
*pt.PageRegion 184x260mm/16K(184x260mm): ""
*pt.PageRegion 197x273mm/16K(197x273mm): ""
*pt.PageRegion Custom/Custom: ""
*pt.Translation Duplex/Impressão Frente e Verso: ""
*pt.Duplex DuplexTumble/Encadernação de Margem Pequena: ""
*pt.Duplex DuplexNoTumble/Encadernação com Margem Grande: ""
*pt.Duplex None/Desativado: ""
*pt.Translation BRMediaType/Tipo de Mídia: ""
*pt.BRMediaType Plain/Papel Comum: ""
*pt.BRMediaType Thin/Papel Fino: ""
*pt.BRMediaType Thick/Papel Grosso: ""
*pt.BRMediaType ThickPaper2/Papel Mais Grosso: ""
*pt.BRMediaType BOND/Papel Bond: ""
*pt.BRMediaType Env/Envelopes: ""
*pt.BRMediaType EnvThick/Envelope Grosso: ""
*pt.BRMediaType EnvThin/Envelope Fino: ""
*pt.BRMediaType Recycled/Papel Reciclado: ""
*pt.BRMediaType Label/Etiqueta: ""
*pt.BRMediaType PostCard/Cartão-postal: ""
*pt.Translation BRInputSlot/Origem do Papel: ""
*pt.BRInputSlot AutoSelect/Seleção Automática: ""
*pt.BRInputSlot Tray1/Bandeja1: ""
*pt.BRInputSlot Manual/Manual: ""
*pt.Translation BRResolution/Resolução: ""
*pt.BRResolution 300dpi/300 dpi: ""
*pt.BRResolution 600dpi/600 dpi: ""
*pt.BRResolution 2400x600dpi/HQ 1200: ""
*pt.Translation BRHalfTonePattern/Qualidade Gráfica: ""
*pt.BRHalfTonePattern HalftoneKind/Gráficos: ""
*pt.BRHalfTonePattern HalftoneKind4/Texto: ""
*pt.Translation TonerSaveMode/Modo Economia de Toner: ""
*pt.TonerSaveMode OFF/Desativada: ""
*pt.TonerSaveMode ON/Ativada: ""
*pt.Translation BRImproveOutput/Configurações de Melhoria: ""
*pt.BRImproveOutput OFF/Desativada: ""
*pt.BRImproveOutput BRLessPaperCurl/Reduzir a ondulação do papel: ""
*pt.BRImproveOutput BRFixIntensity/Melhorar a fixação do toner: ""
*pt.Translation BRSkipBlank/Ignorar Página em Branco: ""
*pt.BRSkipBlank OFF/Desativada: ""
*pt.BRSkipBlank ON/Ativada: ""
*pt.Translation BRDensityAdjustment/Ajuste de Densidade: ""
*pt.BRDensityAdjustment Default/Padrão da Impressora: ""
*pt.CustomBRDensityAdjustment True/Manual: ""
*pt.ParamCustomBRDensityAdjustment Density/Ajuste de Densidade: ""
*pt.BRDensityAdjustment Custom/Manual: ""
*pt.APPrinterPreset TonerSavePrint/Impressão com Economia de Toner: ""
*% Portuguese_PT localization
*pt_PT.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*pt_PT.Translation General/General: ""
*pt_PT.cupsMarkerName Black/Cartucho do toner: ""
*pt_PT.cupsMarkerName OPC/Correia OPC: ""
*pt_PT.cupsMarkerName WasteToner/Caixa de toner residual: ""
*pt_PT.cupsMarkerName Fuser/Unidade de fusão: ""
*pt_PT.cupsMarkerName 60KKit/60K Kit: ""
*pt_PT.cupsMarkerName 120KKit/120K Kit: ""
*pt_PT.cupsMarkerName 240KKit/240K Kit: ""
*pt_PT.cupsMarkerName PFKit1/PF Kit1: ""
*pt_PT.cupsMarkerName PFKit2/PF Kit2: ""
*pt_PT.cupsMarkerName PFKit3/PF Kit3: ""
*pt_PT.cupsMarkerName PFKit4/PF Kit4: ""
*pt_PT.cupsMarkerName Drum/Unidade do tambor: ""
*pt_PT.Translation PageSize/Paper Size: ""
*pt_PT.PageSize A4/A4: ""
*pt_PT.PageSize Letter/Letter: ""
*pt_PT.PageSize Legal/Legal: ""
*pt_PT.PageSize Executive/Executivo: ""
*pt_PT.PageSize A5/A5: ""
*pt_PT.PageSize A5Rotated/A5 margem longa: ""
*pt_PT.PageSize A6/A6: ""
*pt_PT.PageSize ISOB5/B5: ""
*pt_PT.PageSize B5/JIS B5: ""
*pt_PT.PageSize B6/JIS B6: ""
*pt_PT.PageSize EnvDL/DL: ""
*pt_PT.PageSize EnvC5/C5: ""
*pt_PT.PageSize Env10/Com-10: ""
*pt_PT.PageSize EnvMonarch/Monarch: ""
*pt_PT.PageSize 3x5/3 x 5: ""
*pt_PT.PageSize FanFoldGermanLegal/Folio: ""
*pt_PT.PageSize Postcard/Hagaki: ""
*pt_PT.PageSize EnvYou4/Envelope #4: ""
*pt_PT.PageSize EnvChou3/Envelope MAX: ""
*pt_PT.PageSize 210x270mm/270mm Paper: ""
*pt_PT.PageSize 195x270mm/16K(195x270mm): ""
*pt_PT.PageSize 184x260mm/16K(184x260mm): ""
*pt_PT.PageSize 197x273mm/16K(197x273mm): ""
*pt_PT.PageSize Custom/Custom: ""
*pt_PT.Translation PageRegion/PageRegion: ""
*pt_PT.PageRegion A4/A4: ""
*pt_PT.PageRegion Letter/Letter: ""
*pt_PT.PageRegion Legal/Legal: ""
*pt_PT.PageRegion Executive/Executivo: ""
*pt_PT.PageRegion A5/A5: ""
*pt_PT.PageRegion A5Rotated/A5 margem longa: ""
*pt_PT.PageRegion A6/A6: ""
*pt_PT.PageRegion ISOB5/B5: ""
*pt_PT.PageRegion B5/JIS B5: ""
*pt_PT.PageRegion B6/JIS B6: ""
*pt_PT.PageRegion EnvDL/DL: ""
*pt_PT.PageRegion EnvC5/C5: ""
*pt_PT.PageRegion Env10/Com-10: ""
*pt_PT.PageRegion EnvMonarch/Monarch: ""
*pt_PT.PageRegion 3x5/3 x 5: ""
*pt_PT.PageRegion FanFoldGermanLegal/Folio: ""
*pt_PT.PageRegion Postcard/Hagaki: ""
*pt_PT.PageRegion EnvYou4/Envelope #4: ""
*pt_PT.PageRegion EnvChou3/Envelope MAX: ""
*pt_PT.PageRegion 210x270mm/270mm Paper: ""
*pt_PT.PageRegion 195x270mm/16K(195x270mm): ""
*pt_PT.PageRegion 184x260mm/16K(184x260mm): ""
*pt_PT.PageRegion 197x273mm/16K(197x273mm): ""
*pt_PT.PageRegion Custom/Custom: ""
*pt_PT.Translation Duplex/Impressão frente e verso: ""
*pt_PT.Duplex DuplexTumble/Perfuração curta: ""
*pt_PT.Duplex DuplexNoTumble/Perfuração longa: ""
*pt_PT.Duplex None/Inactiva: ""
*pt_PT.Translation BRMediaType/Tipo de suporte: ""
*pt_PT.BRMediaType Plain/Papel normal: ""
*pt_PT.BRMediaType Thin/Papel fino: ""
*pt_PT.BRMediaType Thick/Papel grosso: ""
*pt_PT.BRMediaType ThickPaper2/Papel mais grosso: ""
*pt_PT.BRMediaType BOND/Papel bond: ""
*pt_PT.BRMediaType Env/Envelopes: ""
*pt_PT.BRMediaType EnvThick/Env. grosso: ""
*pt_PT.BRMediaType EnvThin/Env. fino: ""
*pt_PT.BRMediaType Recycled/Papel reciclado: ""
*pt_PT.BRMediaType Label/Etiqueta: ""
*pt_PT.BRMediaType PostCard/Postal: ""
*pt_PT.Translation BRInputSlot/Origem do papel: ""
*pt_PT.BRInputSlot AutoSelect/Seleção automática: ""
*pt_PT.BRInputSlot Tray1/Bandeja1: ""
*pt_PT.BRInputSlot Manual/Manual: ""
*pt_PT.Translation BRResolution/Resolução: ""
*pt_PT.BRResolution 300dpi/300 dpi: ""
*pt_PT.BRResolution 600dpi/600 dpi: ""
*pt_PT.BRResolution 2400x600dpi/HQ 1200: ""
*pt_PT.Translation BRHalfTonePattern/Qualidade gráfica: ""
*pt_PT.BRHalfTonePattern HalftoneKind/Gráficos: ""
*pt_PT.BRHalfTonePattern HalftoneKind4/Texto: ""
*pt_PT.Translation TonerSaveMode/Modo Economizar toner: ""
*pt_PT.TonerSaveMode OFF/Desativar: ""
*pt_PT.TonerSaveMode ON/Ativar: ""
*pt_PT.Translation BRImproveOutput/Definições de melhoramento: ""
*pt_PT.BRImproveOutput OFF/Desativar: ""
*pt_PT.BRImproveOutput BRLessPaperCurl/Evitar enrolamento do papel: ""
*pt_PT.BRImproveOutput BRFixIntensity/Melhorar fixação do toner: ""
*pt_PT.Translation BRSkipBlank/Saltar página em branco: ""
*pt_PT.BRSkipBlank OFF/Desativar: ""
*pt_PT.BRSkipBlank ON/Ativar: ""
*pt_PT.Translation BRDensityAdjustment/Ajuste de densidade: ""
*pt_PT.BRDensityAdjustment Default/Predefinição da impressora: ""
*pt_PT.CustomBRDensityAdjustment True/Manual: ""
*pt_PT.ParamCustomBRDensityAdjustment Density/Ajuste de densidade: ""
*pt_PT.BRDensityAdjustment Custom/Manual: ""
*pt_PT.APPrinterPreset TonerSavePrint/Impressão Economia toner: ""
*% Spanish localization
*es.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*es.Translation General/General: ""
*es.cupsMarkerName Black/Cartucho de tóner: ""
*es.cupsMarkerName OPC/Cinturón OPC: ""
*es.cupsMarkerName WasteToner/Recipiente de tóner consumido: ""
*es.cupsMarkerName Fuser/Unidad de fusión: ""
*es.cupsMarkerName 60KKit/60K Kit: ""
*es.cupsMarkerName 120KKit/120K Kit: ""
*es.cupsMarkerName 240KKit/240K Kit: ""
*es.cupsMarkerName PFKit1/PF Kit1: ""
*es.cupsMarkerName PFKit2/PF Kit2: ""
*es.cupsMarkerName PFKit3/PF Kit3: ""
*es.cupsMarkerName PFKit4/PF Kit4: ""
*es.cupsMarkerName Drum/Unidad de tambor: ""
*es.Translation PageSize/Paper Size: ""
*es.PageSize A4/A4: ""
*es.PageSize Letter/Carta: ""
*es.PageSize Legal/Legal: ""
*es.PageSize Executive/Ejecutivo: ""
*es.PageSize A5/A5: ""
*es.PageSize A5Rotated/A5 en horizontal: ""
*es.PageSize A6/A6: ""
*es.PageSize ISOB5/B5: ""
*es.PageSize B5/JIS B5: ""
*es.PageSize B6/JIS B6: ""
*es.PageSize EnvDL/DL: ""
*es.PageSize EnvC5/C5: ""
*es.PageSize Env10/Com-10: ""
*es.PageSize EnvMonarch/Monarca: ""
*es.PageSize 3x5/3 x 5: ""
*es.PageSize FanFoldGermanLegal/Circular: ""
*es.PageSize Postcard/Hagaki: ""
*es.PageSize EnvYou4/Envelope #4: ""
*es.PageSize EnvChou3/Envelope MAX: ""
*es.PageSize 210x270mm/270mm Paper: ""
*es.PageSize 195x270mm/16K(195x270mm): ""
*es.PageSize 184x260mm/16K(184x260mm): ""
*es.PageSize 197x273mm/16K(197x273mm): ""
*es.PageSize Custom/Custom: ""
*es.Translation PageRegion/PageRegion: ""
*es.PageRegion A4/A4: ""
*es.PageRegion Letter/Carta: ""
*es.PageRegion Legal/Legal: ""
*es.PageRegion Executive/Ejecutivo: ""
*es.PageRegion A5/A5: ""
*es.PageRegion A5Rotated/A5 en horizontal: ""
*es.PageRegion A6/A6: ""
*es.PageRegion ISOB5/B5: ""
*es.PageRegion B5/JIS B5: ""
*es.PageRegion B6/JIS B6: ""
*es.PageRegion EnvDL/DL: ""
*es.PageRegion EnvC5/C5: ""
*es.PageRegion Env10/Com-10: ""
*es.PageRegion EnvMonarch/Monarca: ""
*es.PageRegion 3x5/3 x 5: ""
*es.PageRegion FanFoldGermanLegal/Circular: ""
*es.PageRegion Postcard/Hagaki: ""
*es.PageRegion EnvYou4/Envelope #4: ""
*es.PageRegion EnvChou3/Envelope MAX: ""
*es.PageRegion 210x270mm/270mm Paper: ""
*es.PageRegion 195x270mm/16K(195x270mm): ""
*es.PageRegion 184x260mm/16K(184x260mm): ""
*es.PageRegion 197x273mm/16K(197x273mm): ""
*es.PageRegion Custom/Custom: ""
*es.Translation Duplex/Impresión a doble cara: ""
*es.Duplex DuplexTumble/Encuadernación de borde corto: ""
*es.Duplex DuplexNoTumble/Encuadernación de borde largo: ""
*es.Duplex None/No: ""
*es.Translation BRMediaType/Soporte de impresión: ""
*es.BRMediaType Plain/Papel normal: ""
*es.BRMediaType Thin/Papel fino: ""
*es.BRMediaType Thick/Papel grueso: ""
*es.BRMediaType ThickPaper2/Papel más grueso: ""
*es.BRMediaType BOND/Papel bond: ""
*es.BRMediaType Env/Sobres: ""
*es.BRMediaType EnvThick/Sobre grueso: ""
*es.BRMediaType EnvThin/Sobre fino: ""
*es.BRMediaType Recycled/Papel reciclado: ""
*es.BRMediaType Label/Etiqueta: ""
*es.BRMediaType PostCard/Postal: ""
*es.Translation BRInputSlot/Fuente del papel: ""
*es.BRInputSlot AutoSelect/Selección automática: ""
*es.BRInputSlot Tray1/Bandeja1: ""
*es.BRInputSlot Manual/Manual: ""
*es.Translation BRResolution/Resolución: ""
*es.BRResolution 300dpi/300 ppp: ""
*es.BRResolution 600dpi/600 ppp: ""
*es.BRResolution 2400x600dpi/HQ 1200: ""
*es.Translation BRHalfTonePattern/Calidad de gráficos: ""
*es.BRHalfTonePattern HalftoneKind/Gráficos: ""
*es.BRHalfTonePattern HalftoneKind4/Texto: ""
*es.Translation TonerSaveMode/Ahorro de tóner: ""
*es.TonerSaveMode OFF/Desactivado: ""
*es.TonerSaveMode ON/Activado: ""
*es.Translation BRImproveOutput/Ajustes de mejora: ""
*es.BRImproveOutput OFF/Desactivado: ""
*es.BRImproveOutput BRLessPaperCurl/Reduce la curvatura del papel: ""
*es.BRImproveOutput BRFixIntensity/Mejora la fijación del tóner: ""
*es.Translation BRSkipBlank/Saltar página en blanco: ""
*es.BRSkipBlank OFF/Desactivado: ""
*es.BRSkipBlank ON/Activado: ""
*es.Translation BRDensityAdjustment/Ajuste de la densidad: ""
*es.BRDensityAdjustment Default/Impresora predeterminada: ""
*es.CustomBRDensityAdjustment True/Manual: ""
*es.ParamCustomBRDensityAdjustment Density/Ajuste de la densidad: ""
*es.BRDensityAdjustment Custom/Manual: ""
*es.APPrinterPreset TonerSavePrint/Imprimir ahorrando tóner: ""
*% Swedish localization
*sv.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*sv.Translation General/General: ""
*sv.cupsMarkerName Black/Tonerkassett: ""
*sv.cupsMarkerName OPC/OPC-bälte: ""
*sv.cupsMarkerName WasteToner/Spilltonerbehållare: ""
*sv.cupsMarkerName Fuser/Fixeringsenhet: ""
*sv.cupsMarkerName 60KKit/60K-kit: ""
*sv.cupsMarkerName 120KKit/120K-kit: ""
*sv.cupsMarkerName 240KKit/240K-kit: ""
*sv.cupsMarkerName PFKit1/PF-kit1: ""
*sv.cupsMarkerName PFKit2/PF-kit2: ""
*sv.cupsMarkerName PFKit3/PF-kit3: ""
*sv.cupsMarkerName PFKit4/PF-kit4: ""
*sv.cupsMarkerName Drum/Trumenhet: ""
*sv.Translation PageSize/Paper Size: ""
*sv.PageSize A4/A4: ""
*sv.PageSize Letter/Letter: ""
*sv.PageSize Legal/Legal: ""
*sv.PageSize Executive/Executive: ""
*sv.PageSize A5/A5: ""
*sv.PageSize A5Rotated/A5 lång kant: ""
*sv.PageSize A6/A6: ""
*sv.PageSize ISOB5/B5: ""
*sv.PageSize B5/JIS B5: ""
*sv.PageSize B6/JIS B6: ""
*sv.PageSize EnvDL/DL: ""
*sv.PageSize EnvC5/C5: ""
*sv.PageSize Env10/Com-10: ""
*sv.PageSize EnvMonarch/Monarch: ""
*sv.PageSize 3x5/3 x 5: ""
*sv.PageSize FanFoldGermanLegal/Folie: ""
*sv.PageSize Postcard/Hagaki: ""
*sv.PageSize EnvYou4/Kuvert #4: ""
*sv.PageSize EnvChou3/Kuvert MAX: ""
*sv.PageSize 210x270mm/270mm Paper: ""
*sv.PageSize 195x270mm/16K(195x270mm): ""
*sv.PageSize 184x260mm/16K(184x260mm): ""
*sv.PageSize 197x273mm/16K(197x273mm): ""
*sv.PageSize Custom/Custom: ""
*sv.Translation PageRegion/PageRegion: ""
*sv.PageRegion A4/A4: ""
*sv.PageRegion Letter/Letter: ""
*sv.PageRegion Legal/Legal: ""
*sv.PageRegion Executive/Executive: ""
*sv.PageRegion A5/A5: ""
*sv.PageRegion A5Rotated/A5 lång kant: ""
*sv.PageRegion A6/A6: ""
*sv.PageRegion ISOB5/B5: ""
*sv.PageRegion B5/JIS B5: ""
*sv.PageRegion B6/JIS B6: ""
*sv.PageRegion EnvDL/DL: ""
*sv.PageRegion EnvC5/C5: ""
*sv.PageRegion Env10/Com-10: ""
*sv.PageRegion EnvMonarch/Monarch: ""
*sv.PageRegion 3x5/3 x 5: ""
*sv.PageRegion FanFoldGermanLegal/Folie: ""
*sv.PageRegion Postcard/Hagaki: ""
*sv.PageRegion EnvYou4/Kuvert #4: ""
*sv.PageRegion EnvChou3/Kuvert MAX: ""
*sv.PageRegion 210x270mm/270mm Paper: ""
*sv.PageRegion 195x270mm/16K(195x270mm): ""
*sv.PageRegion 184x260mm/16K(184x260mm): ""
*sv.PageRegion 197x273mm/16K(197x273mm): ""
*sv.PageRegion Custom/Custom: ""
*sv.Translation Duplex/Dubbelsidig utskrift: ""
*sv.Duplex DuplexTumble/Häftning kortsida: ""
*sv.Duplex DuplexNoTumble/Häftning långsida: ""
*sv.Duplex None/Av: ""
*sv.Translation BRMediaType/Papperstyp: ""
*sv.BRMediaType Plain/Vanligt papper: ""
*sv.BRMediaType Thin/Tunt papper: ""
*sv.BRMediaType Thick/Tjockt papper: ""
*sv.BRMediaType ThickPaper2/Tjockare papper: ""
*sv.BRMediaType BOND/Strukturpapper: ""
*sv.BRMediaType Env/Kuvert: ""
*sv.BRMediaType EnvThick/Tjockt kuv.: ""
*sv.BRMediaType EnvThin/Tunt kuv.: ""
*sv.BRMediaType Recycled/Återvunnet papper: ""
*sv.BRMediaType Label/Etikett: ""
*sv.BRMediaType PostCard/Vykort: ""
*sv.Translation BRInputSlot/Papperskälla: ""
*sv.BRInputSlot AutoSelect/Välj automatiskt: ""
*sv.BRInputSlot Tray1/Fack1: ""
*sv.BRInputSlot Manual/Manuell: ""
*sv.Translation BRResolution/Upplösning: ""
*sv.BRResolution 300dpi/300 dpi: ""
*sv.BRResolution 600dpi/600 dpi: ""
*sv.BRResolution 2400x600dpi/HQ 1200: ""
*sv.Translation BRHalfTonePattern/Grafikkvalitet: ""
*sv.BRHalfTonePattern HalftoneKind/Grafik: ""
*sv.BRHalfTonePattern HalftoneKind4/Text: ""
*sv.Translation TonerSaveMode/Tonerbesparing: ""
*sv.TonerSaveMode OFF/Av: ""
*sv.TonerSaveMode ON/På: ""
*sv.Translation BRImproveOutput/Förbättringsinställningar: ""
*sv.BRImproveOutput OFF/Av: ""
*sv.BRImproveOutput BRLessPaperCurl/Motverka att papperet böjer sig: ""
*sv.BRImproveOutput BRFixIntensity/Förbättra tonerns fästförmåga: ""
*sv.Translation BRSkipBlank/Hoppa över tom sida: ""
*sv.BRSkipBlank OFF/Av: ""
*sv.BRSkipBlank ON/På: ""
*sv.Translation BRDensityAdjustment/Justering av utskriftssvärta: ""
*sv.BRDensityAdjustment Default/Skrivarstandard: ""
*sv.CustomBRDensityAdjustment True/Manuell: ""
*sv.ParamCustomBRDensityAdjustment Density/Justering av utskriftssvärta: ""
*sv.BRDensityAdjustment Custom/Manual: ""
*sv.APPrinterPreset TonerSavePrint/Utskrift med tonerbesparing: ""
*% Russian localization
*ru.Translation ModelName/FUJIFILM Q506p for DocuPrint M268 dw: ""
*ru.Translation General/General: ""
*ru.cupsMarkerName Black/Тонер-картридж: ""
*ru.cupsMarkerName OPC/Ленточный картридж: ""
*ru.cupsMarkerName WasteToner/Контейнер для отработанного тонера: ""
*ru.cupsMarkerName Fuser/Блок термозакрепления тонера: ""
*ru.cupsMarkerName 60KKit/Комплект 60K: ""
*ru.cupsMarkerName 120KKit/Комплект 120K: ""
*ru.cupsMarkerName 240KKit/Комплект 240K: ""
*ru.cupsMarkerName PFKit1/Комплект подачи бумаги 1: ""
*ru.cupsMarkerName PFKit2/Комплект подачи бумаги 2: ""
*ru.cupsMarkerName PFKit3/Комплект подачи бумаги 3: ""
*ru.cupsMarkerName PFKit4/Комплект подачи бумаги 4: ""
*ru.cupsMarkerName Drum/Фотобарабан: ""
*ru.Translation PageSize/Media Size: ""
*ru.PageSize A4/A4: ""
*ru.PageSize Letter/Letter: ""
*ru.PageSize Legal/Legal: ""
*ru.PageSize Executive/Executive: ""
*ru.PageSize A5/A5: ""
*ru.PageSize A5Rotated/A5 - длинная кромка: ""
*ru.PageSize A6/A6: ""
*ru.PageSize ISOB5/B5: ""
*ru.PageSize B5/JIS B5: ""
*ru.PageSize B6/JIS B6: ""
*ru.PageSize EnvDL/DL: ""
*ru.PageSize EnvC5/C5: ""
*ru.PageSize Env10/Com-10: ""
*ru.PageSize EnvMonarch/Monarch: ""
*ru.PageSize 3x5/3 x 5: ""
*ru.PageSize FanFoldGermanLegal/Folio: ""
*ru.PageSize Postcard/Почтовая открытка: ""
*ru.PageSize EnvYou4/Конверт №4: ""
*ru.PageSize EnvChou3/Конверт MAX: ""
*ru.PageSize 210x270mm/270mm Paper: ""
*ru.PageSize 195x270mm/16K(195x270mm): ""
*ru.PageSize 184x260mm/16K(184x260mm): ""
*ru.PageSize 197x273mm/16K(197x273mm): ""
*ru.PageSize Custom/Custom: ""
*ru.Translation PageRegion/PageRegion: ""
*ru.PageRegion A4/A4: ""
*ru.PageRegion Letter/Letter: ""
*ru.PageRegion Legal/Legal: ""
*ru.PageRegion Executive/Executive: ""
*ru.PageRegion A5/A5: ""
*ru.PageRegion A5Rotated/A5 - длинная кромка: ""
*ru.PageRegion A6/A6: ""
*ru.PageRegion ISOB5/B5: ""
*ru.PageRegion B5/JIS B5: ""
*ru.PageRegion B6/JIS B6: ""
*ru.PageRegion EnvDL/DL: ""
*ru.PageRegion EnvC5/C5: ""
*ru.PageRegion Env10/Com-10: ""
*ru.PageRegion EnvMonarch/Monarch: ""
*ru.PageRegion 3x5/3 x 5: ""
*ru.PageRegion FanFoldGermanLegal/Folio: ""
*ru.PageRegion Postcard/Почтовая открытка: ""
*ru.PageRegion EnvYou4/Конверт №4: ""
*ru.PageRegion EnvChou3/Конверт MAX: ""
*ru.PageRegion 210x270mm/270mm Paper: ""
*ru.PageRegion 195x270mm/16K(195x270mm): ""
*ru.PageRegion 184x260mm/16K(184x260mm): ""
*ru.PageRegion 197x273mm/16K(197x273mm): ""
*ru.PageRegion Custom/Custom: ""
*ru.Translation Duplex/Two-Sided: ""
*ru.Duplex DuplexTumble/Short-Edge Binding: ""
*ru.Duplex DuplexNoTumble/Long-Edge Binding: ""
*ru.Duplex None/Off: ""
*ru.Translation BRMonoColor/Цветной / монохромный: ""
*ru.BRMonoColor Auto/Авто: ""
*ru.BRMonoColor FullColor/Цвет: ""
*ru.BRMonoColor Mono/Монохромный: ""
*ru.Translation BRMediaType/Тип печатного носителя: ""
*ru.BRMediaType Plain/Обычная бумага: ""
*ru.BRMediaType Thin/Тонкая бумага: ""
*ru.BRMediaType Thick/Плотная бумага: ""
*ru.BRMediaType ThickPaper2/Более плотная бумага: ""
*ru.BRMediaType BOND/Высокосортная бумага: ""
*ru.BRMediaType Env/Конверты: ""
*ru.BRMediaType EnvThick/Конверты плотные: ""
*ru.BRMediaType EnvThin/Конверты тонкие: ""
*ru.BRMediaType Recycled/Переработанная бумага: ""
*ru.BRMediaType Label/Наклейка: ""
*ru.BRMediaType PostCard/Почтовая открытка: ""
*ru.Translation BRInputSlot/Источник бумаги: ""
*ru.BRInputSlot AutoSelect/Автовыбор: ""
*ru.BRInputSlot Tray1/Лоток 1: ""
*ru.BRInputSlot Manual/Ручная подача: ""
*ru.Translation BRResolution/Разрешение: ""
*ru.BRResolution 300dpi/300 т/д: ""
*ru.BRResolution 600dpi/600 т/д: ""
*ru.BRResolution 2400x600dpi/HQ 1200: ""
*ru.Translation BRHalfTonePattern/Качество графики: ""
*ru.BRHalfTonePattern HalftoneKind/Графика: ""
*ru.BRHalfTonePattern HalftoneKind4/Текст: ""
*ru.Translation TonerSaveMode/Режим экономии тонера: ""
*ru.TonerSaveMode OFF/Выкл.: ""
*ru.TonerSaveMode ON/Вкл.: ""
*ru.Translation BRImproveOutput/Настройки улучшения: ""
*ru.BRImproveOutput OFF/Выкл.: ""
*ru.BRImproveOutput BRLessPaperCurl/Уменьшение скручивания бумаги: ""
*ru.BRImproveOutput BRFixIntensity/Усиление фиксации тонера: ""
*ru.Translation BRSkipBlank/Пропуск пустой страницы: ""
*ru.BRSkipBlank OFF/Выкл.: ""
*ru.BRSkipBlank ON/Вкл.: ""
*ru.Translation BRDensityAdjustment/Регулировка плотности: ""
*ru.BRDensityAdjustment Default/По умолчанию для принтера: ""
*ru.CustomBRDensityAdjustment True/Ручная настройка: ""
*ru.ParamCustomBRDensityAdjustment Density/Регулировка плотности: ""
*ru.BRDensityAdjustment Custom/Manual: ""
*ru.APPrinterPreset TonerSavePrint/Печать с экономией тонера: ""
*cupsLanguages: "zh_CN zh_TW da nl fi fr de it ja ko no pt pt_PT es sv ru"
